30346	HAVALİMANI SERVİSLERİ KALKIŞ NOKTASI	39.914964	41.26929	A1
30150	DEMİREVLER YAKUTİYE 36 NOLU DURAĞI	39.913412	41.270115	A1,B1,B2,B3,B8,D1,G1,G10,G11,G2,G3,G5,G6,G7,G8,K1,K1/A,K11,K2,K4,K5,K6,K7,M11,M12,M14,M15,M16,M3,M7
30152	KUŞKAY YAKUTİYE 37 NOLU DURAĞI	39.912086	41.266279	A1,B1,B2,B3,B8,D1,G1,G10,G11,G2,G3,G5,G6,G7,G8,K1,K1/A,K11,K2,K4,K5,K6,K7,M11,M13,M14,M15,M3,M7
30129	NENE HATUN KIZ LİSESİ YAKUTİYE 38 NOLU DURAĞI	39.909434	41.265108	A1,B1,B2,B2/A,B3,B8,D1,G1,G10,G11,G2,G3,G5,G6,G7,G7/A,G8,K1,K10,K11,K2,K4,K5,K6,M3,M7
30130	ERZURUM LİSESİ 2 YAKUTİYE 39 NOLU DURAĞI	39.907129	41.265455	A1,B1,B2,B2/A,B3,D1,G1,G10,G11,G2,G3,G5,G6,G7,G7/A,G8,K1,K1/A,K10,K11,K2,K4,K5,K6,M15,M3,M7
30060	HAMİDİYE KIZ LİSESİ YAKUTİYE 64 NOLU DURAĞI	39.905586	41.264115	A1,B1,B2,B2/A,B3,B8,G1,G1-A,G3,K10,K3,K4,K5,K7,M3,M7
30063	ERZURUM BÜYÜKŞEHİR BELEDİYESİ 2 YAKUTİYE 65 NOLU DURAĞI	39.905322	41.260757	A1,B1,B2,B2/A,B3,B8,G1,G1-A,G3,K10,K3,K4,K5,K7,M3,M7
30065	METEOROLOJİ KARŞISI YAKUTİYE 134 NOLU DURAĞI	39.905975	41.256332	A1,B2/A,G4,K10,K4,K5
30067	YAKUTİYE 304 NOLU DURAĞI	39.909287	41.254618	A1,B2/A,G4,K10,K4,K5
30068	YAKUTİYE 135 NOLU DURAĞI	39.911208	41.253755	A1,B2/A,G4,K10,K4,K5
30070	YAKUTİYE 136 NOLU DURAĞI	39.912583	41.2515041	A1,B2/A,G4,G7/A,K10,K4,K5,M11
30072	YAKUTİYE 137 NOLU DURAĞI	39.9133131	41.2481111	A1,B2/A,G4,G7/A,K10,K4,K5,M11
30074	YAKUTİYE 138 NOLU DURAĞI	39.913898	41.245588	A1,B2/A,G4,G7/A,K10,K4,K5,M11
30347	HAVALİMANI	39.961723	41.179898	A1
30075	YAKUTİYE 157 NOLU DURAĞI	39.9141477	41.2427087	A1,B2/A,G4,G7/A,K10,K4,K5,M11
30073	YAKUTİYE 158 NOLU DURAĞI	39.9130656	41.2479068	A1,B2/A,G4,G7/A,K10,K4,K5,M11
30071	MNG AVM YAKUTİYE 159 NOLU DURAĞI	39.9122991	41.2516298	A1,B2/A,G4,G7/A,K10,K4,K5,M11
30069	YAKUTİYE 160 NOLU DURAĞI	39.9115226	41.253214	A1,B2/A,G4,G7/A,K10,K4,K5,M11
30066	YAKUTİYE 161 NOLU DURAĞI	39.9087135	41.2545715	A1,B2/A,G4,K10,K4,K5
30098	METEOROLOJİ YAKUTİYE 162 NOLU DURAĞI	39.9060819	41.2558244	A1,B2/A,G4,K10,K4,K5
30064	ERZURUM BÜYÜKŞEHİR BELEDİYESİ YAKUTİYE 69 NOLU DURAĞI	39.9050009	41.2607957	A1,B2,B2/A,B3,B8,G1,G1-A,G3,K10,K2,K4,K5,K7,M11,M15,M3
30061	İL TURİZM YAKUTİYE 70 NOLU DURAĞI	39.9052286	41.2633791	A1,B2,B2/A,B3,B8,G1,G1-A,G3,G5,G6,G7,K10,K2,K4,K5,K7,M11,M15,M3
30127	ERZURUM LİSESİ KARŞISI YAKUTİYE 42 NOLU DURAĞI	39.907108	41.265837	A1,B2,B3,D1,G10,G2,G5,G6,G7,G7/A,G8,K10,K11,K2,K4,K6,K7/A,M11,M15,M16,M3
30128	AĞIZ VE DİŞ SAĞLIĞI YAKUTİYE 43 NOLU DURAĞI	39.909519	41.265499	A1,B2,B3,D1,G10,G2,G6,G7,G7/A,G8,K10,K11,K2,K4,K6,K7/A,M11,M15,M16,M3
30161	GEZ MAHALLESİ KARŞISI YAKUTİYE 44 NOLU DURAĞI	39.9117262	41.2657996	A1,B2,B3,D1,G10,G2,G5,G6,G7,G8,K11,K2,K4,K6,K7,K7/A,M11,M15,M16,M3
30348	HAVALİMANI SON DURAK	39.914913	41.269421	A1
10000	ILICA SEVK İDARE	39.9153278	41.1093178	B1,B7,B8
10001	AZİZİYE 01 NOLU DURAĞI	39.936636	41.108625	B1,B7,B8
10002	AZİZİYE 02 NOLU DURAĞI	39.938025	41.107857	B1,B7,B8
10003	AZİZİYE 03 NOLU DURAĞI	39.93953	41.107117	B1,B7,B8,M1
10007	AZİZİYE 05 NOLU DURAĞI	39.9469069	41.102451	B1,B7
10005	AZİZİYE 06 NOLU DURAĞI	39.948931	41.104357	B1
10009	AZİZİYE 08 NOLU DURAĞI	39.9457371	41.1043769	B1,B7,B8
10011	ILICA ÇARŞI AZİZİYE 11 NOLU DURAĞI	39.944627	41.110212	B1,B7,B8,M1
10014	AZİZİYE 13 NOLU DURAĞI	39.94377	41.111604	B1,B7,B8
10015	KÖPRÜ AZİZİYE 15 NOLU DURAĞI	39.9422685	41.1153159	B1,B7,B8,M2
10017	KÖPRÜ AZİZİYE 17 NOLU DURAĞI	39.941523	41.1180631	B1,B7,B8,M15,M2
10018	AZİZİYE 18 NOLU DURAĞI	39.9400233	41.1237448	B1,B7,B8,M15,M2
10019	HİZMETİÇİ AZİZİYE 19 NOLU DURAĞI	39.9389738	41.1277604	B1,B7,B8,M15,M2
10021	AZİZİYE 21 NOLU DURAĞI	39.9380278	41.1313733	B1,B7,B8,M15,M2
10023	AZİZİYE 23 NOLU DURAĞI	39.9373224	41.1337219	B1,B7,B8,M15,M2
10025	AZİZİYE 25 NOLU DURAĞI	39.9346413	41.1440681	B1,B7,B8,M15,M2
10027	AZİZİYE 27 NOLU DURAĞI	39.933696	41.1476888	B1,B7,B8,M15,M2
10030	AZİZİYE 30 NOLU DURAĞI	39.9304083	41.1599753	B1,B7,B8,M15,M2
10035	AZİZİYE 33 NOLU DURAĞI	39.9238454	41.1650823	B1,B7
10033	AZİZİYE 35 NOLU DURAĞI	39.9289215	41.1654789	B1,B7,B8,M15,M2
10036	AZİZİYE 36 NOLU DURAĞI	39.9269351	41.1729053	B1,B7,B8,M15,M2
10038	AZİZİYE 38 NOLU DURAĞI	39.9256999	41.177698	B1,B7,B8,M15,M2
10041	AZİZİYE 41 NOLU DURAĞI	39.9243611	41.1828295	B1,B7,B8,M15,M2
10070	AZİZİYE BELEDİYESİ AZİZİYE 77 NOLU DURAĞI	39.9225566	41.1892848	B1,B3,G4,M15,M2
10071	AZİZİYE 137 NOLU DURAĞI	39.9205644	41.1970173	B1,B3,M15,M2
10072	AZİZİYE 138 NOLU DURAĞI	39.9192671	41.2017273	B1,B3,M15,M2
10073	İSTASYON AZİZİYE 139 NOLU DURAĞI	39.9186389	41.2040709	B1,B2,B3,M15,M2,M3
10074	AZİZİYE 140 NOLU DURAĞI	39.9134391	41.2237312	B1,B2,B3,M2,M3
10075	AZİZİYE 141 NOLU DURAĞI	39.9116522	41.230432	B1,B2,B3,M15,M2,M3
10076	AZİZİYE 156 NOLU DURAĞI	39.9107458	41.2340295	B1,B2,B3,M15,M2,M3
10077	STAD KARŞISI AZİZİYE 142 NOLU DURAĞI	39.909128	41.239285	B1,B3,M15,M3
30201	YAKUTİYE 103 NOLU DURAĞI	39.908074	41.239613	B1,G1,G1-A,G3,G4,G4/A,G4/B,K3,K5,K7,M3,M7
30203	ANFİLER YAKUTİYE 105 NOLU DURAĞI	39.9012115	41.2397211	B1,G1,G3,G4,G4/A,G4/B,K2,K3,K7,M3,M7
30207	ÜNİVERSİTE HASTANESİ YAKUTİYE 106 NOLU DURAĞI	39.8984549	41.2385118	B1,G1,G1-A,G3,G4,G4/A,K3,K5,K7,M3,M7
30210	GÜZEL SANATLAR YAKUTİYE 109 NOLU DURAĞI	39.896496	41.237724	B1,G1,G1-A,G3,G4,G4/A,K3,M3,M7
30193	GÜZEL SANATLAR YAKUTİYE 124 NOLU DURAĞI	39.895909	41.238374	B1,B8,G4,G4/A,G4/B,K2,K7,M3
30194	ESKİ YURTLAR YAKUTİYE 119 NOLU DURAĞI	39.897595	41.247903	B1,B8,G1,G1-A,G4,G4/A,G4/B,K2,K3,K7,M3
30195	YAKUTİYE 120 NOLU DURAĞI	39.9005635	41.2491588	B1,B8,G1,G1-A,G4,G4/A,G4/B,K2,K3,K7,M3
30196	YAKUTİYE 121 NOLU DURAĞI	39.9038853	41.2537256	B1,B8,G1,G1-A,G4,G4/A,G4/B,K2,K3,K7,M3
30197	ÜNİVERSİTE KARTAL YAKUTİYE 122 NOLU DURAĞI	39.9043101	41.2550576	B1,B8,G1,G1-A,G4,G4/A,G4/B,K2,K3,K7,M3
30099	YAKUTİYE 89 NOLU DURAĞI	39.9020427	41.2620502	B1,K3,M2
30100	TRT YAKUTİYE 90 NOLU DURAĞI	39.8997893	41.2668876	B1,G11,G14,G5,G6,G7,K1,K1/A,K11,K3,M2,M7
30101	KÖŞK YAKUTİYE 91 NOLU DURAĞI	39.8983846	41.2699104	B1,G11,G14,G2,G5,G6,G7,K1,K1/A,K11,K3,M2,M7
30102	YAKUTİYE 92 NOLU DURAĞI	39.8971197	41.2729593	B1,G11,G14,G2,G7/A,G9,K1,K1/A,K3,K7/A,M7
38125	EĞİTİM FAKÜLTESİ YAKUTİYE 51 NOLU DURAĞI	39.898671	41.275536	B1,B2,B3,D2,G1,G1-A,G11,G2,G7/A,G9,K1,K1/A,K3,K4,K7/A,M7
30270	YONCALIK YAKUTİYE 52 NOLU DURAĞI	39.902265	41.274811	B1,B2,B3,D2,G1,G1-A,G11,G2,G5,G7/A,G9,K1,K1/A,K3,K4,K7/A,M3,M7
30052	DGM YAKUTİYE 271 NOLU DURAĞI	39.905078	41.27432	B1,G11,K3,K7/A,M3,M7
30054	TEMA 2 YAKUTİYE 54 NOLU DURAĞI	39.9074883	41.2735957	B1,B3,B8,K1,K4,K7,M3
30149	GÜRCÜKAPI ILICA DADAŞKENT YAKUTİYE 35 NOLU DURAĞI	39.912284	41.272312	B1,B8,M2,M3
30198	Ü.KAVŞAĞI YAKUTİYE 66 NOLU DURAĞI	39.905496	41.255155	B1,B2,B3,B8,G1,G1-A,G3,G4,G4/A,G4/B,K3,K7,M15,M2,M3,M7
30200	Ü.KAVŞAĞI YAKUTİYE 67 NOLU DURAĞI	39.905616	41.254583	B1,G3,G4/B,M3
10078	STADYUM AZİZİYE 143 NOLU DURAĞI	39.909808	41.238893	B1,B2,B3,B8,M15,M2,M3
10079	AZİZİYE 144 NOLU DURAĞI	39.9110818	41.2339027	B1,B2,B3,B8,M15,M2,M3
10080	AZİZİYE 145 NOLU DURAĞI	39.9120387	41.2302301	B1,B2,B3,B8,M15,M2,M3
10081	AZİZİYE 146 NOLU DURAĞI	39.9138181	41.2235397	B1,B2,B3,B8,M15,M2,M3
10082	AZİZİYE 147 NOLU DURAĞI	39.9190076	41.2042331	B1,B2,B3,B8,M15,M2,M3
10083	AZİZİYE 148 NOLU DURAĞI	39.9195495	41.2022382	B1,B3,B8,M2,M3
10084	AZİZİYE 149 NOLU DURAĞI	39.9217174	41.1938594	B1,B3,B8,G4,M15,M2,M3
10085	KIŞLA AZİZİYE 150 NOLU DURAĞI	39.9228999	41.189532	B1,B3,B8,G4,M15,M2,M3
10039	AZİZİYE 39 NOLU DURAĞI	39.925904	41.178405	B1,B7,B8,M15,M2
10037	AZİZİYE 37 NOLU DURAĞI	39.9273992	41.172744	B1,B7,B8,M15,M2
10032	AZİZİYE 34 NOLU DURAĞI	39.9297653	41.1638491	B1,B7,B8,M15
10031	AZİZİYE 31 NOLU DURAĞI	39.9305332	41.160783	B1,B7,B8,M2
10029	AZİZİYE 29 NOLU DURAĞI	39.9326479	41.1529165	B1,B7,B8,M15,M2
10028	AZİZİYE 28 NOLU DURAĞI	39.9342405	41.1467866	B1,B7,B8,M15,M2
10026	AZİZİYE 26 NOLU DURAĞI	39.935228	41.143059	B1,B7,B8,M15,M2
10024	AZİZİYE 24 NOLU DURAĞI	39.937783	41.134003	B1,B8,M15,M2
10022	AZİZİYE 22 NOLU DURAĞI	39.938571	41.130939	B1,B7,B8,M15,M2
10020	HİZMET İÇİ KARŞISI AZİZİYE 20 NOLU DURAĞI	39.9393622	41.127592	B1,B7,B8,M15,M2
10013	AZİZİYE 14 NOLU DURAĞI	39.943873	41.111809	B1,B7,B8,M2
10012	ILICA ÇARŞI AZİZİYE 12 NOLU DURAĞI	39.944736	41.110475	B1,B7,B8,M2
10010	AZİZİYE 10 NOLU DURAĞI	39.945999	41.108276	B1,B7,B8,M2
10169	AZİZİYE 10-1	39.945999	41.107133	B1,B7
10008	AZİZİYE 09 NOLU DURAĞI	39.946015	41.105947	B1,B7,B8,M2
10170	AZİZİYE 09-1	39.945972	41.105323	B1
10004	ŞEKER FABRİKASI AZİZİYE 04 NOLU DURAĞI	39.947377	41.095208	B1,M2
10172	ILICA SEVK İDARE -1	39.935837	41.108243	B1,B7,B8
10055	DADAŞKENT SEVK İDARE	39.8927462	41.2008754	B2,B2/A,B3
10057	AZİZİYE 64 NOLU DURAĞI	39.8985267	41.1998618	B2,B3,B7,G4,M16
10058	AZİZİYE 65 NOLU DURAĞI	39.9006245	41.1986669	B2,B3,B7,G4,M16
10131	AZİZİYE 82 NOLU DURAĞI	39.9006801	41.1932619	B2
10132	AZİZİYE 84 NOLU DURAĞI	39.9028735	41.1926678	B2
10133	AZİZİYE 86 NOLU DURAĞI	39.9041261	41.1923758	B2
10134	AZİZİYE 97 NOLU DURAĞI	39.9064029	41.1912663	B2
10135	HATUNİYE AZİZİYE 99 NOLU DURAĞI	39.9080953	41.1900111	B2
10136	AZİZİYE 101 NOLU DURAĞI	39.909205	41.1888584	B2
10137	AZİZİYE 103 NOLU DURAĞI	39.9105889	41.1876431	B2
10138	AZİZİYE 104 NOLU DURAĞI	39.9118253	41.1866556	B2
10139	AZİZİYE 107 NOLU DURAĞI	39.9133162	41.1853176	B2
10140	AZİZİYE 117 NOLU DURAĞI	39.9152114	41.1846511	B2
10141	SPOR LİSESİ AZİZİYE 119 NOLU DURAĞI	39.9164925	41.1861007	B2
10142	AZİZİYE 120 NOLU DURAĞI	39.9166594	41.1865125	B2
10109	AZİZİYE 123 NOLU DURAĞI	39.9189235	41.1920562	B2,B2/A,M3
10143	AZİZİYE 124 NOLU DURAĞI	39.9196269	41.1947331	B2,M3
10144	AZİZİYE 126 NOLU DURAĞI	39.9174864	41.1961369	B2,M3
10145	AZİZİYE 127 NOLU DURAĞI	39.9159158	41.1971646	B2,M3
10146	AZİZİYE 129 NOLU DURAĞI	39.914074	41.2010715	B2
10147	AZİZİYE 132 NOLU DURAĞI	39.9155089	41.2016261	B2
10148	AZİZİYE 134 NOLU DURAĞI	39.9171784	41.2007648	B2,M3
10149	BÖLGE İDARE MAH. AZİZİYE 135 NOLU DURAĞI	39.918028	41.2022862	B2,M3
30199	YAKUTİYE 68 NOLU DURAĞI	39.9051316	41.255022	B2,B3,G3,M15,M2
30163	GÜRCÜKAPI ZİRAAT YAKUTİYE 46 NOLU DURAĞI	39.9114485	41.272678	B2,B3,D1,D2,G10,G11,G2,G5,G6,G7,G8,K11,K2,K4,K6,K7,K7/A,M10,M11,M11,M13,M14,M2,M3,M5,M6,M8,M9
30169	YAKUTİYE 244 NOLU DURAĞI	39.9050458	41.2854363	B2,B3,D2,G3,G7
30173	YAKUTİYE 81 NOLU DURAĞI	39.9049169	41.2867794	B2,G10,M2
30174	YAKUTİYE 82 NOLU DURAĞI	39.9034367	41.2879056	B2,G10,M2
30120	YAKUTİYE 83 NOLU DURAĞI	39.9013969	41.2875335	B2,B3,D2,G10,G14,K11,K4
30121	YAKUTİYE 267 NOLU DURAĞI	39.900274	41.2859591	B2,B3,D2,G10,G14,K11,K4,M2
30122	MUHTARLAR DERNEĞİ YAKUTİYE 268 NOLU DURAĞI	39.8991409	41.2844061	B2,B3,D2,G10,G14,K11,K4,M2
30104	YAKUTİYE 84 NOLU DURAĞI	39.8974092	41.2807642	B2,B3,D2,G1,G14,K11,K4,M2
30123	YAKUTİYE 85 NOLU DURAĞI	39.8969821	41.2787124	B2,B3,D2,G1,G14,K11,K4,M2
30141	YAKUTİYE 240 NOLU DURAĞI	39.9043804	41.2763702	B2,D2,G1,G1-A,G5,G7/A,K4
30142	NARMANLI CAMİ YAKUTİYE 241 NOLU DURAĞI	39.9059729	41.2791864	B2,D2,G1,G1-A,G5,G7/A,K4
30143	TEBRİZKAPI YAKUTİYE 242 NOLU DURAĞI	39.9076249	41.2787703	B2,G5,G7,K5
30148	GÜRCÜKAPI 1 YAKUTİYE 34 NOLU DURAĞI	39.91188	41.272755	B2,B3,D1,G1,G10,G11,G3,G5,G6,G7,G8,K1,K1/A,K11,K2,K4,K6,K7,M10,M11,M2,M5,M6,M8,M9
10111	AZİZİYE 136 NOLU DURAĞI	39.9180984	41.2021591	B2
10112	AZİZİYE 133 NOLU DURAĞI	39.9170592	41.2005984	B2,M3 
10113	AZİZİYE 131 NOLU DURAĞI	39.9154143	41.2014477	B2
10114	AZİZİYE 130 NOLU DURAĞI	39.9145011	41.2004969	B2
10115	AZİZİYE 128 NOLU DURAĞI	39.9155719	41.1977379	B2
10116	AZİZİYE 125 NOLU DURAĞI	39.9194744	41.1950993	B2
10117	AZİZİYE 122 NOLU DURAĞI	39.9188405	41.191136	B2,B2/A
10118	AZİZİYE 121 NOLU DURAĞI	39.9180459	41.1888594	B2,B2/A
10119	AZİZİYE 118 NOLU DURAĞI	39.9167219	41.1860773	B2
10120	SPOR LİSESİ AZİZİYE 116 NOLU DURAĞI	39.9150406	41.1843147	B2
10121	AZİZİYE 106 NOLU DURAĞI	39.913222	41.1850929	B2
10122	AZİZİYE 105 NOLU DURAĞI	39.9121259	41.1861286	B2
10123	AZİZİYE 102 NOLU DURAĞI	39.9105925	41.1873363	B2
10124	AZİZİYE 100 NOLU DURAĞI	39.9089846	41.1887632	B2
10125	HATUNİYE AZİZİYE 98 NOLU DURAĞI	39.9078846	41.1898769	B2
10126	AZİZİYE 96 NOLU DURAĞI	39.9063063	41.1910179	B2
10127	AZİZİYE 91 NOLU DURAĞI	39.9050042	41.1918011	B2
10128	AZİZİYE 87 NOLU DURAĞI	39.9041574	41.192072	B2
10129	AZİZİYE 85 NOLU DURAĞI	39.9030836	41.1923617	B2
10130	AZİZİYE 83 NOLU DURAĞI	39.901035	41.1929018	B2
10054	EMEL ÇATAL LİSESİ AZİZİYE 52 NOLU DURAĞI	39.8987635	41.1992962	B2,B7,B8,G4,M16
10097	AZİZİYE 78 NOLU DURAĞI	39.8961497	41.1991806	B2/A
10098	AZİZİYE 79 NOLU DURAĞI	39.8969607	41.1930624	B2/A
10099	AZİZİYE 81 NOLU DURAĞI	39.8991484	41.190503	B2/A,M16,M3
10100	AZİZİYE 89 NOLU DURAĞI	39.9023354	41.1876476	B2/A
10101	AZİZİYE 90 NOLU DURAĞI	39.9034031	41.1898622	B2/A
10102	AZİZİYE 93 NOLU DURAĞI	39.9059724	41.1884048	B2/A
10103	AZİZİYE 95 NOLU DURAĞI	39.9074235	41.1872732	B2/A
10105	AZİZİYE 111 NOLU DURAĞI	39.9092237	41.1803279	B2/A
10106	AZİZİYE 112 NOLU DURAĞI	39.9112485	41.1817211	B2/A
10107	AZİZİYE 114 NOLU DURAĞI	39.9123532	41.1830695	B2/A
10108	AZİZİYE 153 NOLU DURAĞI	39.9146134	41.1873436	B2/A
10110	İ.HAKKI YURTLARI AZİZİYE 151 NOLU DURAĞI	39.922733	41.2010343	B2/A,G4
30087	YAKUTİYE 145 NOLU DURAĞI	39.918984	41.224538	B2/A,G4,G7/A,K10,K4
30085	YAKUTİYE 146 NOLU DURAĞI	39.9189602	41.224631	B2/A,K10,K4
30088	YAKUTİYE 147 NOLU DURAĞI	39.9166453	41.2354336	B2/A,G4,G7/A,K10,K4
30093	ETÜ EDEBİYAT YAKUTİYE 145 NOLU DURAĞI	39.925389	41.240771	B2/A,G4,G7/A,K10,K4
30091	YAKUTİYE 140 NOLU DURAĞI	39.9186078	41.2394475	B2/A,G4,G7/A,K10,K4
30092	YAKUTİYE 141 NOLU DURAĞI	39.9185762	41.2393694	B2/A,K10,K4
30090	YAKUTİYE 142 NOLU DURAĞI	39.9168972	41.2376163	B2/A,G4,G7/A,K10,K4
30089	YAKUTİYE 143 NOLU DURAĞI	39.9168407	41.2354131	B2/A,G4,G7/A,K10,K4
30086	A.GAZİ YURTLARI YAKUTİYE 144 NOLU DURAĞI	39.9192074	41.2244271	B2/A,G4,G7/A,K10,K4
30083	YAKUTİYE 153 NOLU DURAĞI	39.9190125	41.2218147	B2/A,K4
30084	YAKUTİYE 154 NOLU DURAĞI	39.9199127	41.2174406	B2/A,G4,K4
10150	AZİZİYE 152 NOLU DURAĞI	39.9228986	41.201159	B2/A,G4
10151	AZİZİYE 115 NOLU DURAĞI	39.9142053	41.1839195	B2/A
10152	AZİZİYE 113 NOLU DURAĞI	39.9121404	41.1826505	B2/A
10155	AZİZİYE 94 NOLU DURAĞI	39.907416	41.1871032	B2/A
10156	AZİZİYE 92 NOLU DURAĞI	39.9059334	41.1882884	B2/A
10157	AZİZİYE 88 NOLU DURAĞI	39.9022716	41.1874898	B2/A
10158	AZİZİYE 80 NOLU DURAĞI	39.8969414	41.1929119	B2/A
10173	DADAŞKENT SEVK İDARE -1	39.893573	41.201116	B2/A,G4
10059	AZİZİYE 66 NOLU DURAĞI	39.9025095	41.1981318	B3,B7,G4,M3
10060	AZİZİYE 67 NOLU DURAĞI	39.9048573	41.197535	B3,B7,G4,M3
10061	AZİZİYE 68 NOLU DURAĞI	39.9066949	41.1967257	B3,B7,G4,M3
10062	AZİZİYE 69 NOLU DURAĞI	39.9094151	41.1950053	B3,B7,G4,M3
10063	AZİZİYE 70 NOLU DURAĞI	39.9118695	41.1936236	B3,B7,G4,M3
10064	AZİZİYE 71 NOLU DURAĞI	39.9131921	41.1926731	B3,B7,G4,M3
10065	AZİZİYE 72 NOLU DURAĞI	39.9147078	41.1914078	B3,B7,G4,M3
10066	KÜLTÜR EVLER AZİZİYE 73 NOLU DURAĞI	39.9160422	41.1902414	B3,B7,G4,M3
10067	TARIKTAR AZİZİYE 74 NOLU DURAĞI	39.91768	41.188787	B3,B7,G4,M3
10069	AZİZİYE 76 NOLU DURAĞI	39.9215911	41.1879575	B3,G4
30162	YAKUTİYE 45 NOLU DURAĞI	39.91311	41.2709922	B3,D1,G10,G11,G2,G5,G6,G7,G8,K2,K4,K6,K7,K7/A,M10,M11,M13,M14,M2,M3,M5,M6,M8,M9
30055	LALAPAŞA YAKUTİYE 47 NOLU DURAĞI	39.9068743	41.2734512	B3,G5,G9,K3,K4,K7,K7/A,M3
30140	ESKİ İL HALK YAKUTİYE 49 NOLU DURAĞI	39.9022003	41.2745693	B3,D2,G1,G1-A,G5,G7/A,G9,K4,K7/A,M3
30165	YAKUTİYE 78 NOLU DURAĞI	39.9008496	41.2756235	B3,G3
30166	YAKUTİYE 285 NOLU DURAĞI	39.9008319	41.278347	B3,G3
30167	YAKUTİYE 79 NOLU DURAĞI	39.9008559	41.281117	B3,G3
30168	YAKUTİYE 80 NOLU DURAĞI	39.9032544	41.2834293	B3,G3
38126	MGS KENT DURAĞI	39.90592	41.288536	B3
30171	YAKUTİYE 102 NOLU DURAĞI	39.9053339	41.2904531	B3,D1,G14,G2,G4/A
30119	YAKUTİYE 98 NOLU DURAĞI	39.9027498	41.2893507	B3,D2,G14,G2,G4/A,K11,K4
30269	YAKUTİYE BELEDİYESİ YAKUTİYE 48 NOLU DURAĞI	39.905258	41.273859	B3,G1-A,G7/A,G9,K1,M3
30053	TEMA 1 YAKUTİYE 53 NOLU DURAĞI	39.9069442	41.2737781	B3,G1,G11,G9,K1,K1/A,K3,K4,M3,M7
10042	AZİZİYE 42 NOLU DURAĞI	39.9219068	41.187862	B3,B8,G4,M3
10043	AZİZİYE 43 NOLU DURAĞI	39.919632	41.1867622	B3,B7,B8,G4,M3
10044	AZİZİYE 44 NOLU DURAĞI	39.9158025	41.1901438	B3,B7,B8,G4,M3
10047	AZİZİYE 46 NOLU DURAĞI	39.9147577	41.1909371	B3,B7,B8,G4,M3
10048	POSTANE AZİZİYE 47 NOLU DURAĞI	39.912773	41.1925749	B3,B7,B8,G4,M3
10049	AZİZİYE 48 NOLU DURAĞI	39.911286	41.1935979	B3,B7,B8,G4,M3
10050	AZİZİYE 49 NOLU DURAĞI	39.9085773	41.1951344	B3,B7,B8,G4,M3
10051	AZİZİYE 50 NOLU DURAĞI	39.9069256	41.1961831	B3,B7,B8,G4,M3
10052	AZİZİYE 51 NOLU DURAĞI	39.9050911	41.1971022	B3,B7,B8,G4,M3
10053	AZİZİYE 155 NOLU DURAĞI	39.9024169	41.1977747	B3,B7,B8,G4,M3
10006	FERAH MAH. AZİZİYE 07 NOLU DURAĞI	39.9525661	41.1023776	B7
10034	SEBZE HALİ AZİZİYE 32 NOLU DURAĞI	39.922947	41.165364	B7
10045	TARIKTAR AZİZİYE 45 NOLU DURAĞI	39.9172346	41.188782	B7,G4,M3
10086	AZİZİYE 53 NOLU DURAĞI	39.8949953	41.2022614	B7,B8,M16
10087	AZİZİYE 54 NOLU DURAĞI	39.8902227	41.2093539	B7,B8,M16
10088	AZİZİYE 55 NOLU DURAĞI	39.888489	41.216415	B7,B8,M16
10089	AZİZİYE 56 NOLU DURAĞI	39.8854788	41.2224772	B7,B8,M16
10091	AZİZİYE 57 NOLU DURAĞI	39.8827654	41.2279865	B7,K6,M16
10092	AZİZİYE 58 NOLU DURAĞI	39.881826	41.2297889	B7,K6,M16
20044	PALANDÖKEN 61 NOLU DURAĞI	39.8818636	41.2321406	B7,G6,G8,K5,K7,M12,M16
20045	PALANDÖKEN 63 NOLU DURAĞI	39.8832923	41.2342012	B7,G6,G8,K5,K7,M12,M16
20046	PALANDÖKEN 64 NOLU DURAĞI	39.8846574	41.2362983	B7,G6,G8,K5,K7,M12,M16
20019	ŞEHİR HASTANESİ PALANDÖKEN 66 NOLU DURAĞI	39.8860018	41.2369406	B7,D1,G10,G14,G2,G3,G4/A,G4/B,G9,K2,K5,K6,K7,K7/A
20020	PALANDÖKEN 67 NOLU DURAĞI	39.8856288	41.2336713	B7,D1,G10,G14,G2,G3,G4/A,G4/B,G9,K2,K5,K6,K7,K7/A
20021	PALANDÖKEN 68 NOLU DURAĞI	39.8875804	41.2343724	B7,D1,G10,G14,G2,G3,G4/A,G9,K1,K5,K6,K7/A,M7
20023	PALANDÖKEN 70 NOLU DURAĞI	39.8894251	41.2363556	B7,B7,D1,G10,G14,G2,G3,G4/A,G4/B,G9,K1,K1/A,K5,K6,K7,K7/A,M7
20071	PALANDÖKEN 13 NOLU DURAĞI	39.8856165	41.2397935	B7,G8,G9,K1,K1/A
20073	PALANDÖKEN 14 NOLU DURAĞI	39.8835753	41.2416253	B7,D1,G4/B,G8
20074	KERVANSARAY PALANDÖKEN 15 NOLU DURAĞI	39.8807416	41.2434112	B7,D1,G4/B,G8
20076	PALANDÖKEN 16 NOLU DURAĞI	39.8778577	41.2452173	B7,D1,G4/B
20103	10 KATLAR PALANDÖKEN 243 NOLU DURAĞI	39.8769716	41.2473543	B7,G4/A,G7,G9
20104	PALANDÖKEN 228 NOLU DURAĞI	39.8778741	41.2495765	B7,G4/A,G7,G9
20105	PALANDÖKEN 242 NOLU DURAĞI	39.8790568	41.2494423	B7,G4/A,G7,G9
20106	PALANDÖKEN 241 NOLU DURAĞI	39.8799646	41.2512784	B7,G4/A,G7,G9
20109	YENİŞEHİR TEMA PALANDÖKEN 97 NOLU DURAĞI	39.8815269	41.2527931	B7,G4/A,G7,G7/A,G8,G9,K7/A
20110	PALANDÖKEN 99 NOLU DURAĞI	39.8824211	41.2547549	B7,G4/A,G7,G7/A,G9,K7/A
20111	PALANDÖKEN 100 NOLU DURAĞI	39.8833035	41.2564314	B7,G3,G4/A,G7,G7/A,G9,K7/A
20112	PALANDÖKEN 227 NOLU DURAĞI	39.884836	41.25903	B7,G3,G4/A,G7,G7/A,G9,K7/A
20113	HÜNEREVLER PALANDÖKEN 102 NOLU DURAĞI	39.8863511	41.2613348	B7,G3,G4/A,G7,G7/A,G9,K7/A
20114	GÜNEŞ CAMİ PALANDÖKEN 104 NOLU DURAĞI	39.8883718	41.2638453	B7,G3,G4/A,G7,G7/A,G9,K7/A
20115	FORUM AVM PALANDÖKEN 106 NOLU DURAĞI	39.8902693	41.265792	B7,G6,G7,G7/A,G9,K7/A
20116	PALANDÖKEN 108 NOLU DURAĞI	39.8929318	41.2678185	B7,G6,G7,G7/A,G9,K7/A
20117	GAZİNO PALANDÖKEN 109 NOLU DURAĞI	39.893718	41.2695928	B7,G6,G7,G7/A,G9,K7/A
20093	BUHARA HAST. PALANDÖKEN 111 NOLU DURAĞI	39.8952307	41.2722312	B7,G11,G5,G6,G7,G7/A,G9,K7/A
30138	YAKUTİYE 86 NOLU DURAĞI	39.8987481	41.2701136	B7,G14,G5,G6,G7,K11,M12,M2
30137	SGK İL MÜDÜRLÜĞÜ YAKUTİYE 87 NOLU DURAĞI	39.9000743	41.2672747	B7,G14,G5,G6,G7,K11,M16,M2
30177	YAKUTİYE 291 NOLU DURAĞI	39.895911	41.2565962	B7,D1,G10,G14,G2,G8,K1,K1/A,K6,M12,M16
20022	PALANDÖKEN 69 NOLU DURAĞI	39.8876184	41.234419	B7,D1,G14,G3,G4/A,G4/B,G9,K1,K1/A,K6,K7,K7/A,M7
20024	PALANDÖKEN 65 NOLU DURAĞI	39.8865138	41.2381458	B7,G8,K5,K7,K7/A,M12,M16
20025	112 ACİL PALANDÖKEN 62 NOLU DURAĞI	39.8826552	41.2326984	B7,G8,K5,K7,K7/A,M12,M16,M16
10093	AZİZİYE 59 NOLU DURAĞI	39.8823938	41.2292934	B7,K6,M16
10094	BİLKENT AZİZİYE 60 NOLU DURAĞI	39.885709	41.2226434	B7,M16
10095	AZİZİYE 61 NOLU DURAĞI	39.8886398	41.2165707	B7,M16
10096	AZİZİYE 62 NOLU DURAĞI	39.8904486	41.2093421	B7,M16
10056	AZİZİYE 63 NOLU DURAĞI	39.8948739	41.2027767	B7,M16
10068	MARKETLER AZİZİYE 75 NOLU DURAĞI	39.9199241	41.1869198	B7,G4
10016	AZİZİYE 16 NOLU DURAĞI	39.9426238	41.1152743	B7,B8,M15,M2
10171	AZİZİYE 04-1	39.94707	41.09484	B7,B8
30180	YAKUTİYE 128 NOLU DURAĞI	39.8926536	41.2332745	B8,G3,G4,G4/A,G4/B,K2,K5,K7
30183	KIZ YURTLARI 2 YAKUTİYE 129 NOLU DURAĞI	39.8923779	41.2296226	B8,G3,G4,G4/A,G4/B,K2,K5,K7
30184	EDEBİYAT FAK. 2 YAKUTİYE 130 NOLU DURAĞI	39.8939288	41.2282058	B8,G3,G4/A,K5
30185	EDEBİYAT FAK. 2 YAKUTİYE 131 NOLU DURAĞI	39.8942081	41.2281354	B8,G3,G4,G4/A,G4/B,K2,K5,K7
30189	YAKUTİYE 132 NOLU DURAĞI	39.8947234	41.2332879	B8,G3,G4,G4/A,G4/B,K2,K5,K7
30191	YAKUTİYE 133 NOLU DURAĞI	39.8954683	41.2360757	B8,G3,G4,G4/B,K2,K5,K7
30059	POSTANE YAKUTİYE 59 NOLU DURAĞI	39.9055548	41.2675504	B8,G1,G1-A,G3,G7/A,K5,K7,M12
30057	DADAŞ SİNEMASI YAKUTİYE 60 NOLU DURAĞI	39.9057579	41.2712866	B8,G1,G1-A,G7/A,K5,K7
20000	YILDIZKENT SEVK İDARE	39.8623179	41.244346	D1,G7,G7/A,K5,K6
20001	PALANDÖKEN 01 NOLU DURAĞI	39.864523	41.2464706	D1,G6,G7,G7/A,K2
20002	PALANDÖKEN 02 NOLU DURAĞI	39.8661504	41.24723	D1,G6,G7,G7/A,K2
20003	PALANDÖKEN 03 NOLU DURAĞI	39.8677922	41.2479931	D1,G6,G7,G7/A,K2
20004	PALANDÖKEN 04 NOLU DURAĞI	39.8695551	41.2489791	D1,G4/A,G6,G7,G7/A,K2
20005	PALANDÖKEN 05 NOLU DURAĞI	39.8718246	41.2492312	D1,G4/A,G4/B,G7,G7/A,K2
20006	PALANDÖKEN 06 NOLU DURAĞI	39.8735156	41.2481478	D1,G4/A,G4/B,G9,K2
20007	PALANDÖKEN 07 NOLU DURAĞI	39.8749318	41.2472748	D1,G4/A,G4/B,G9,K2
20008	PALANDÖKEN 08 NOLU DURAĞI	39.8763284	41.2464491	D1,G4/A,G4/B,G9,K2
20009	PALANDÖKEN 09 NOLU DURAĞI	39.8778666	41.2453873	D1,G4/B,K2
20010	KERVANSARAY PALANDÖKEN 10 NOLU DURAĞI	39.8809358	41.2435876	D1,G4/A,G4/B,G8,G9,K2,K7/A
20011	PALANDÖKEN 11 NOLU DURAĞI	39.8837872	41.241779	D1,G4/B,G8,G9,K2,K7/A
20012	PALANDÖKEN 92 NOLU DURAĞI	39.8841782	41.2434289	D1,G4/B,K1,K1/A
20013	PALANDÖKEN 91 NOLU DURAĞI	39.8843081	41.2452478	D1,G4/B,K1,K1/A
20014	PALANDÖKEN 90 NOLU DURAĞI	39.8850946	41.2454178	D1,G3,G4/B,K1,K1/A
20015	RABİA HATUN YURTLARI PALANDÖKEN 89 NOLU DURAĞI	39.8869832	41.2438443	D1,G3,G4/B,K1,K1/A
20016	PALANDÖKEN 88 NOLU DURAĞI	39.8874237	41.2418806	D1,G3,K1,K1/A
20017	PALANDÖKEN 87 NOLU DURAĞI	39.8865378	41.2405076	D1,G3,G4/B,K1,K1/A
20127	PALANDÖKEN 71 NOLU DURAĞI	39.8879791	41.2403886	D1,G10,G14,G2,G3,G4/B,K1,K1/A,K6,M12,M16,M7
20128	PALANDÖKEN 72 NOLU DURAĞI	39.890959	41.2426085	D1,G10,G14,G2,G3,K1,K1/A,K6,M12,M16,M7
20129	PALANDÖKEN 73 NOLU DURAĞI	39.8922326	41.2464069	D1,G10,G14,G2,G3,K1,K1/A,K6,M12,M16,M7
20130	PALANDÖKEN 74 NOLU DURAĞI	39.8973411	41.2610534	D1,G10,G14,G2,G8,K1,K1/A,K6,M12,M16,M7
20131	PALANDÖKEN 75 NOLU DURAĞI	39.8986816	41.2632457	D1,G10,G14,G2,G8,K1,K6,M12,M16,M7
30126	MÜZE YAKUTİYE 75 NOLU DURAĞI	39.9012891	41.266515	D1,G10,G8,K11,K6,M12,M16
30164	YAKUTİYE 55 NOLU DURAĞI	39.9091521	41.2737396	D1,G7,K7
30306	YAKUTİYE 249 NOLU DURAĞI	39.9103441	41.2789312	D1,D2,G10,G2,G3,K6,M2
30303	MAHALLEBAŞI YAKUTİYE 247 NOLU DURAĞI	39.909198	41.2837036	D1,D2,G10,G2,G3,K6,M2
30116	YAKUTİYE 97 NOLU DURAĞI	39.9043118	41.2920296	D1,D2
20132	MAKSUT EFENDİ PALANDÖKEN 234 NOLU DURAĞI	39.90072	41.3147965	D1
20133	PALANDÖKEN 235 NOLU DURAĞI	39.901337	41.3179071	D1
20134	PALANDÖKEN 236 NOLU DURAĞI	39.9025912	41.3189732	D1
20135	PALANDÖKEN 237 NOLU DURAĞI	39.9045074	41.3190588	D1
20136	PALANDÖKEN 238 NOLU DURAĞI	39.9047967	41.3162402	D1
30170	YAKUTİYE 101 NOLU DURAĞI	39.9056566	41.2906331	D1,G14,G2,G4/A,K11,M2
30301	YAKUTİYE 272 NOLU DURAĞI	39.9072613	41.2899197	D1,G14,G2,K11,M2
30304	YAKUTİYE 246 NOLU DURAĞI	39.9094095	41.2845707	D1,D2,G10,G2,G3,G4/A,K6,M2
30305	YAKUTİYE 248 NOLU DURAĞI	39.9099662	41.2814392	D1,D2,G10,G2,G3,K6
30144	YAKUTİYE 250 NOLU DURAĞI	39.9112948	41.2764345	D1,G3,G5,G7,K5,K6
30134	KOLORDU YAKUTİYE 71 NOLU DURAĞI	39.9045367	41.2658455	D1,G10,G11,G2,G5,G6,G7,G8,K1,K1/A,K11,K2,K6
30136	MÜZE 2 KARŞISI YAKUTİYE 73 NOLU DURAĞI	39.9014624	41.2662824	D1,G10,G11,G2,G6,G7,G8,K1,K1/A,K11,K2,K6
30135	YAKUTİYE 74 NOLU DURAĞI	39.9013652	41.266273	D1,G11,G5,G6,G8,K1,K6
30175	VALİLİK YAKUTİYE 301 NOLU DURAĞI	39.898798	41.2629561	D1,G10,G14,G2,G8,K1,K1/A,K2,K6,M12,M16
20077	PALANDÖKEN 17 NOLU DURAĞI	39.8759886	41.2463707	D1,G4/B
20078	PALANDÖKEN 18 NOLU DURAĞI	39.8750526	41.2469963	D1,G4/B
20079	PALANDÖKEN 19 NOLU DURAĞI	39.8736077	41.2477881	D1,G4/B
20080	PALANDÖKEN 20 NOLU DURAĞI	39.8714927	41.2490904	D1,G4/B,G7,G7/A
20058	PALANDÖKEN 21 NOLU DURAĞI	39.8680316	41.2478837	D1,G6,G7,G7/A,K2
20059	PALANDÖKEN 22 NOLU DURAĞI	39.8665805	41.2471629	D1,G6,G7,G7/A,K2,K6
20060	PALANDÖKEN 23 NOLU DURAĞI	39.8655311	41.2466328	D1,G6,G7/A,K2,K6
30151	İSTASYON SEVK İDARE MERKEZİ	39.9156084	41.2706315	D2,D2,G11,G11,G4/A,G8,K11,M10,M10,M12,M13,M14,M15,M16,M17,M2,M2,M5,M5,M6,M6,M8,M8,M9,M9
30145	YAKUTİYE 56 NOLU DURAĞI	39.911194	41.2745533	D2,G10,G2,G9,K2,K3,K6,M10,M2,M5,M6,M7,M8,M9
30307	YAKUTİYE 57 NOLU DURAĞI	39.9138541	41.2766377	D2,G10,G2,G9,K2,K3,K6,M10,M2,M5,M6,M7,M8,M9
30309	YAKUTİYE 251 NOLU DURAĞI	39.9132773	41.2785971	D2,G10,G2,K6,M2
30302	YAKUTİYE 245 NOLU DURAĞI	39.9082285	41.2857263	D2,G10,G3,G4/A,M2
30241	YAKUTİYE 243 NOLU DURAĞI	39.9051488	41.284636	D2,G7
30124	EĞİTİM FAKÜLTESİ KARŞISI YAKUTİYE 50 NOLU DURAĞI	39.8977497	41.2753919	D2,G1,G1-A,G7/A,G9,K1,K4,K7/A
30103	YAKUTİYE 93 NOLU DURAĞI	39.8966008	41.2765934	D2,G1,G14,K11,K4,M2
30105	YAKUTİYE 94 NOLU DURAĞI	39.8978924	41.2828896	D2,G10,G14,K11,K4,M2
30106	YAKUTİYE 95 NOLU DURAĞI	39.8992587	41.2851038	D2,G10,G14,K11,K4,M2
30107	YAKUTİYE 96 NOLU DURAĞI	39.9005314	41.2868637	D2,G10,G14,K11,K4,M2
30118	CANLI HAYVAN PAZARI YAKUTİYE 262 NOLU DURAĞI	39.9199248	41.3412941	D2
30308	YAKUTİYE 32 NOLU DURAĞI	39.9139572	41.2764654	D2,G10,G2,G9,K2,K3,K6,M10,M2,M5,M6,M8,M9
30147	GÜRCÜKAPI 1 YAKUTİYE 33 NOLU DURAĞI	39.911814	41.272776	D2,G11,G2,K5,M10,M11,M14,M3,M5,M6,M8,M9
20167	PALANDÖKEN 138 NOLU DURAĞI	39.8803624	41.2772016	G1,G1-A,G3,G5
20168	PALANDÖKEN 139 NOLU DURAĞI	39.8804904	41.2747874	G1,G1-A,G3,G5
20174	PALANDÖKEN 145 NOLU DURAĞI	39.8835307	41.2762683	G1,G1-A,G5
20175	PALANDÖKEN 147 NOLU DURAĞI	39.8848177	41.2780129	G1,G1-A,G5
20176	PALANDÖKEN 150 NOLU DURAĞI	39.8870284	41.2811535	G1,G1-A
20198	PALANDÖKEN 167 NOLU DURAĞI	39.8894851	41.2785058	G1,G4/B
20199	PALANDÖKEN 171 NOLU DURAĞI	39.8903177	41.2787156	G1
20200	PALANDÖKEN 173 NOLU DURAĞI	39.8904109	41.2805128	G1,G10,G4/A
20201	PALANDÖKEN 174 NOLU DURAĞI	39.8916089	41.2827259	G1,G10,G4/A
20202	YUNUSEMRE SAĞLIK OCAĞI PALANDÖKEN 176 NOLU DURAĞI	39.892767	41.2848999	G1,G10,G4/A
20203	PALANDÖKEN 178 NOLU DURAĞI	39.8916871	41.2864042	G1,G10,G4/A
20204	PALANDÖKEN 180 NOLU DURAĞI	39.8908177	41.2883985	G1,G1-A,G10,G4/A
20205	PALANDÖKEN 183 NOLU DURAĞI	39.8924265	41.2908299	G1,G1-A,G10,G2,G4/A,G4/B
20206	PALANDÖKEN 184 NOLU DURAĞI	39.893718	41.2902522	G1,G1-A,G10,G2,G4/A,G4/B
20207	PALANDÖKEN 185 NOLU DURAĞI	39.8949795	41.2894441	G1,G1-A,G10,G2,G4/A
20208	PALANDÖKEN 189 NOLU DURAĞI	39.8968096	41.2881004	G1,G1-A,G10,G2,G4/A,G4/B
20215	PALANDÖKEN 191 NOLU DURAĞI	39.896555	41.2861106	G1,G1-A,G10,G4/B
20216	PALANDÖKEN 193 NOLU DURAĞI	39.896407	41.2839356	G1,G1-A,G10,G4/B
20217	PALANDÖKEN 194 NOLU DURAĞI	39.8967155	41.2829978	G1,G10
30300	YAKUTİYE 61 NOLU DURAĞI	39.9062881	41.276853	G1,G1-A,G7/A,K4,K7
30202	ANFİLER YAKUTİYE 104 NOLU DURAĞI	39.9012793	41.2397237	G1,G1-A,G3,G4,G4/A,K3,K5,K7,M3,M7
30206	YAKUTİYE 107 NOLU DURAĞI	39.8984256	41.238493	G1,G3,G4,K3,M3,M7
30208	YAKUTİYE 108 NOLU DURAĞI	39.8983864	41.2384661	G1,G3,G4/A,G4/B,K2,K3,K5,K7,M3,M7
30209	GÜZEL SANATLAR YAKUTİYE 110 NOLU DURAĞI	39.8964852	41.2376973	G1,G3,G4/A,G4/B,K1,K1/A,K3,K5,K7,M3,M7
30192	YAKUTİYE 111 NOLU DURAĞI	39.8955411	41.236016	G1,G1-A,G3,G4,G4/A,G4/B,K1,K1/A,K5,K7,M7
30190	YAKUTİYE 112 NOLU DURAĞI	39.8947974	41.2332275	G1,G1-A,G3,G4,G4/A,G4/B,K1,K1/A,K3,K5,K7,M7
30188	EDEBİYAT FAK. YAKUTİYE 113 NOLU DURAĞI	39.8938019	41.2278592	G1,G3,G4/A,G4/B,K1,K3,K5,M7
30187	EDEBİYAT FAK. YAKUTİYE 114 NOLU DURAĞI	39.8938573	41.2278525	G1,G1-A,G4,G4/A,K1,K3,K7,M7
30186	YAKUTİYE 115 NOLU DURAĞI	39.8939144	41.2278277	G1,G3,G4/A,K1,K1/A,K3,K5,M7
30182	KIZ YURTLARI YAKUTİYE 116 NOLU DURAĞI	39.8919804	41.2298874	G1,G1-A,G3,G4,G4/A,G4/B,K1,K1/A,K3,K5,K7,M7
30181	DARÜL FÜNÜN CAMİ YAKUTİYE 117 NOLU DURAĞI	39.8923933	41.2333264	G1,G1-A,G3,G4,G4/A,G4/B,K1,K1/A,K3,K5,K7,M7
30179	CİNETEKNO YAKUTİYE 118 NOLU DURAĞI	39.893821	41.2393155	G1,G1-A,K3
20223	PALANDÖKEN 226 NOLU DURAĞI	39.8962424	41.2838125	G1,G1-A,G10,G4/B
20224	PALANDÖKEN 192 NOLU DURAĞI	39.8965309	41.2862471	G1,G1-A,G10,G4/B
20225	PALANDÖKEN 190 NOLU DURAĞI	39.8968508	41.2879531	G1,G1-A,G10,G2,G4/A
20226	PALANDÖKEN 186 NOLU DURAĞI	39.8945993	41.2894992	G1,G1-A,G10,G2,G4/A,G4/B
20227	PALANDÖKEN 182 NOLU DURAĞI	39.8915736	41.2891962	G1,G1-A,G10,G4/A
20228	PALANDÖKEN 181 NOLU DURAĞI	39.8908125	41.2877745	G1,G1-A,G10,G4/A
20229	PALANDÖKEN 177 NOLU DURAĞI	39.8928146	41.2846903	G1,G10,G4/A
20230	PALANDÖKEN 175 NOLU DURAĞI	39.8916813	41.28262	G1,G10,G4/A
20231	PALANDÖKEN 172 NOLU DURAĞI	39.8905351	41.2800078	G1,G10,G4/A
20221	KAYAKYOLU POSTANE PALANDÖKEN 168 NOLU DURAĞI	39.8892387	41.2783456	G1,G4/B
20192	PALANDÖKEN 151 NOLU DURAĞI	39.8869377	41.2808121	G1,G1-A
20193	PALANDÖKEN 149 NOLU DURAĞI	39.8860344	41.2795341	G1,G1-A,G5
20194	PALANDÖKEN 148 NOLU DURAĞI	39.8847522	41.277723	G1,G1-A,G5
20195	PALANDÖKEN 146 NOLU DURAĞI	39.8835282	41.2760174	G1,G1-A,G5
20196	PALANDÖKEN 144 NOLU DURAĞI	39.8834124	41.2749881	G1,G1-A
20173	Palandöken	39.8822387	41.2740175	G1,G1-A
20248	KAYAKYOLU SEVK İDARE -1	39.880279	41.276925	G1,G1-A
20189	ÖZYUNUSLAR PALANDÖKEN 157 NOLU DURAĞI	39.8887828	41.2810502	G1-A,G10,G5
20190	PALANDÖKEN 154 NOLU DURAĞI	39.888851	41.2827518	G1-A,G10,G5
20218	PALANDÖKEN 195 NOLU DURAĞI	39.8959861	41.2830779	G1-A,G4/B
20219	PALANDÖKEN 196 NOLU DURAĞI	39.8933178	41.2812957	G1-A,G4/B
20220	PALANDÖKEN 197 NOLU DURAĞI	39.892494	41.2778108	G1-A,G4/B
30056	DADAŞ SİNEMASI KARŞISI YAKUTİYE 62 NOLU DURAĞI	39.9060206	41.2717899	G1-A,G2,G7/A,K3,K7,K7/A
30058	KUDAKA YAKUTİYE 63 NOLU DURAĞI	39.9056896	41.2674113	G1-A,G2,G7/A,K3,K7,K7/A
20161	PALANDÖKEN 179 NOLU DURAĞI	39.8900808	41.2859564	G1-A
20162	PALANDÖKEN 230 NOLU DURAĞI	39.8894136	41.2841355	G1-A,G10
20178	PALANDÖKEN 155 NOLU DURAĞI	39.8890024	41.2826461	G1-A,G10,G5
20179	ÖZYUNUSLAR 2 PALANDÖKEN 156 NOLU DURAĞI	39.8888897	41.281024	G1-A,G10,G5
20155	PALANDÖKEN 212 NOLU DURAĞI	39.8797263	41.2814264	G10,G2
20158	PALANDÖKEN 213 NOLU DURAĞI	39.8815507	41.2820541	G10,G2
20163	PALANDÖKEN 217 NOLU DURAĞI	39.8867093	41.2858518	G10,G2
20164	PALANDÖKEN 218 NOLU DURAĞI	39.8882047	41.2862749	G10
20222	PALANDÖKEN 170 NOLU DURAĞI	39.889396	41.2799425	G10,G4/A
30172	YAKUTİYE 99 NOLU DURAĞI	39.9027531	41.2887901	G10
20144	PALANDÖKEN 77 NOLU DURAĞI	39.8889788	41.2476732	G10,G3,G8
20145	SAİME HATUN PALANDÖKEN 79 NOLU DURAĞI	39.887165	41.2489422	G10,G3,G8
20146	PALANDÖKEN 80 NOLU DURAĞI	39.8858738	41.2498819	G10,G3,G8
20147	PALANDÖKEN 81 NOLU DURAĞI	39.8852171	41.2523101	G10
20141	PALANDÖKEN 85 NOLU DURAĞI	39.8861459	41.2532031	G10,G3
20142	PALANDÖKEN 83 NOLU DURAĞI	39.8880249	41.2518051	G10,G3
20143	PALANDÖKEN 76 NOLU DURAĞI	39.8914391	41.2496419	G10,G3,G8
20241	PALANDÖKEN 187 NOLU DURAĞI	39.8949683	41.2891875	G10,G2
20232	PALANDÖKEN 169 NOLU DURAĞI	39.8889993	41.2798046	G10,G4/A
20159	PALANDÖKEN 216 NOLU DURAĞI	39.883619	41.2827	G10
30133	KOLORDU YAKUTİYE 72 NOLU DURAĞI	39.9044213	41.2658499	G11,G5,G6,G8,K1,K6
20094	PALANDÖKEN 112 NOLU DURAĞI	39.8966417	41.2716333	G11,G5,G6,G7,G7/A,G9,K7/A
20148	PALANDÖKEN 113 NOLU DURAĞI	39.8926736	41.2708943	G11,G5
20149	PALANDÖKEN 114 NOLU DURAĞI	39.8913503	41.2714147	G11,G5
20150	PALANDÖKEN 115 NOLU DURAĞI	39.8895054	41.2716132	G11,G3,G5
20095	PALANDÖKEN 121 NOLU DURAĞI	39.8882122	41.2711916	G11,G3,G4/A,G5,G6
20243	PALANDÖKEN 225 NOLU DURAĞI	39.8599044	41.2750289	G11,G4/A
20170	PALANDÖKEN 141 NOLU DURAĞI	39.8818518	41.2700421	G11,G3,G5
20091	PALANDÖKEN 122 NOLU DURAĞI	39.8877304	41.271205	G11,G3,G4/A,G5,G6
20092	POLİS OKULU PALANDÖKEN 116 NOLU DURAĞI	39.8912727	41.2717736	G11,G3,G5
30023	HİLALKENT SEVK İDARE	39.9530661	41.3132501	G14
30022	YAKUTİYE 02 NOLU DURAĞI	39.9513439	41.3097013	G14,G9,K10,K3,K7,K7/A
30021	YAKUTİYE 03 NOLU DURAĞI	39.9504351	41.3079843	G14,G9,K7,K7/A
30030	YAKUTİYE 04 NOLU DURAĞI	39.9487484	41.3049206	G14,G9,K11,K7,K7/A
30029	YAKUTİYE 269 NOLU DURAĞI	39.9493873	41.3025532	G14,G9,K11,K7,K7/A
30027	YAKUTİYE 05 NOLU DURAĞI	39.9497598	41.3016918	G14,K10,K3
30028	YAKUTİYE 06 NOLU DURAĞI	39.9501961	41.3000819	G14,G9,K11,K7,K7/A
30017	YAKUTİYE 07 NOLU DURAĞI	39.9488832	41.2983934	G14,G9,K7,K7/A
30018	YAKUTİYE 16 NOLU DURAĞI	39.9470282	41.3023188	G14,G9,K11,K7
30019	YAKUTİYE 17 NOLU DURAĞI	39.9465647	41.3039241	G14,G9,K11,K7,K7/A
30040	YAKUTİYE 10 NOLU DURAĞI	39.9435209	41.2958292	G14,G9,K10,K11
30672	YAKUTİYE 284	39.9442672	41.2938523	G14,G9,K10,K3,K7,K7/A
30312	YAKUTİYE 31 NOLU DURAĞI	39.9174033	41.2796829	G14,G4/A,G9,K11,K2,K3,K6,M10,M5,M6,M8,M9
30176	YAKUTİYE 290 NOLU DURAĞI	39.8987381	41.2633467	G14,K1,K1/A,K6,M16
30310	KAVAK MAH. YAKUTİYE 252 NOLU DURAĞI	39.9148275	41.2801726	G14,G4/A,G9,K11,K2,K3,K6,M10,M17,M5,M6,M7,M8,M9
30311	YAKUTİYE 259 NOLU DURAĞI	39.9171135	41.2800072	G14,G9,K11,K2,K3,K6,M10,M17,M5,M6,M7,M8,M9
30009	YAKUTİYE 11 NOLU DURAĞI	39.9439314	41.2940396	G14,G9,K10,K11,K7,K7/A
30010	YAKUTİYE 12 NOLU DURAĞI	39.9431774	41.2962453	G14,G9,K10,K11,K7/A
30011	YAKUTİYE 266 NOLU DURAĞI	39.9416624	41.2991928	G14,K7/A
30012	YAKUTİYE 287 NOLU DURAĞI	39.9426446	41.3002522	G14,K7/A
20165	PALANDÖKEN 219 NOLU DURAĞI	39.8871409	41.2908742	G2
20166	PALANDÖKEN 220 NOLU DURAĞI	39.8851276	41.2959426	G2
20209	PALANDÖKEN 198 NOLU DURAĞI	39.8979587	41.2873944	G2,G4/A
20210	PALANDÖKEN 223 NOLU DURAĞI	39.8997296	41.288595	G2,G4/A
20211	PALANDÖKEN 201 NOLU DURAĞI	39.901564	41.2893292	G2,G4/A
20212	PALANDÖKEN 200 NOLU DURAĞI	39.9010707	41.2896494	G2,G4/A
20213	PALANDÖKEN 222 NOLU DURAĞI	39.8998673	41.2885775	G2,G4/A
20214	PALANDÖKEN 199 NOLU DURAĞI	39.898039	41.2873796	G2,G4/A
20169	PALANDÖKEN 140 NOLU DURAĞI	39.8806088	41.2725916	G3,G5
20118	PALANDÖKEN BELEDİYESİ PALANDÖKEN 110 NOLU DURAĞI	39.8939807	41.2696022	G3,G6,G7,G7/A,G9,K7/A
20119	FORUM 2 PALANDÖKEN 107 NOLU DURAĞI	39.891372	41.2662243	G3,G6,G7,G7/A,G9,K7/A
20120	PALANDÖKEN 105 NOLU DURAĞI	39.8882076	41.2630893	G3,G4/A,G7,G7/A,G9,K7/A
20121	PALANDÖKEN 103 NOLU DURAĞI	39.8864575	41.2610301	G3,G4/A,G7,G7/A,G9,K7/A
20122	HACI AHMET BABA CAMİ PALANDÖKEN 101 NOLU DURAĞI	39.8847071	41.2583123	G3,G4/A,G7,G7/A,G9,K7/A
20123	PALANDÖKEN 240 NOLU DURAĞI	39.8834096	41.2560696	G3,G4/A,G7,G7/A,G9,K7/A
20140	PALANDÖKEN 86 NOLU DURAĞI	39.8847505	41.2543669	G3
30271	YAKUTİYE 76 NOLU DURAĞI	39.9025186	41.2698424	G3,M12,M16
30139	YAKUTİYE 77 NOLU DURAĞI	39.9007986	41.2723606	G3
30204	ZİRAAT FAK. YAKUTİYE 127 NOLU DURAĞI	39.8990928	41.2392022	G3,G4/A,K5
30211	KALP MERKEZİ YAKUTİYE 125 NOLU DURAĞI	39.8970363	41.2384712	G3,G4,G4/A,K2,K5,K7
20137	PALANDÖKEN 75 NOLU DURAĞI	39.8911352	41.2494086	G3
20138	PALANDÖKEN 82 NOLU DURAĞI	39.8877292	41.2517286	G3
20139	PALANDÖKEN 84 NOLU DURAĞI	39.886042	41.2530537	G3
20153	MEVLANA CAD. PALANDÖKEN 120 NOLU DURAĞI	39.8885847	41.2674212	G3,G4/A,G6
20154	PALANDÖKEN 118 NOLU DURAĞI	39.8885556	41.2696146	G3,G4/A,G6
30094	YAKUTİYE 139 NOLU DURAĞI	39.9226033	41.241916	G4,K4
30205	ZİRAAT FAK. YAKUTİYE 126 NOLU DURAĞI	39.8990452	41.2391588	G4,G4/A,K5,K7
30108	PALANDÖKEN 211 NOLU DURAĞI	39.9033317	41.292456	G4/A,K4
30109	EMNİYET TOKİLER PALANDÖKEN 209 NOLU DURAĞI	39.8990226	41.2967734	G4/A,K4
30111	EMNİYET TOKİLER PALANDÖKEN 206 NOLU DURAĞI	39.8971866	41.2986221	G4/A,G7,K4
30114	PALANDÖKEN 208 NOLU DURAĞI	39.8997302	41.2965504	G4/A,K4
30115	PALANDÖKEN 210 NOLU DURAĞI	39.9032207	41.2928916	G4/A,K4
20180	PALANDÖKEN 159 NOLU DURAĞI	39.8876888	41.2786409	G4/A,G4/B,G5
20181	ABUŞ EFENDİ CAMİ PALANDÖKEN 160 NOLU DURAĞI	39.8870807	41.2772585	G4/A,G4/B,G5
20182	VATAN PARKI PALANDÖKEN 162 NOLU DURAĞI	39.8864204	41.2752743	G4/A,G4/B,G5
20183	PALANDÖKEN 163 NOLU DURAĞI	39.8858286	41.2733378	G4/A,G4/B,G5
20184	KAYAKYOLU ÇIKIŞ PALANDÖKEN 165 NOLU DURAĞI	39.8852853	41.2714915	G4/A,G4/B,G5
20151	PALANDÖKEN 117 NOLU DURAĞI	39.8888363	41.2703633	G4/A,G6
20152	ÇEÇENİSTAN PARKI PALANDÖKEN 119 NOLU DURAĞI	39.8888034	41.2673281	G4/A,G6
20124	EBU İSAK CAMİ PALANDÖKEN 98 NOLU DURAĞI	39.8817342	41.2525986	G4/A,G7,G7/A,G8,G9,K7/A
20125	KUĞULU PARK PALANDÖKEN 96 NOLU DURAĞI	39.8807928	41.2480607	G4/A,G7/A,G8,K7/A
20126	PALANDÖKEN 94 NOLU DURAĞI	39.8803171	41.2454605	G4/A,G7/A,G8,K7/A
20018	PALANDÖKEN 12 NOLU DURAĞI	39.8858292	41.2399174	G4/A,G8,G9,K2,K7/A
20047	LUKOİL PALANDÖKEN 36 NOLU DURAĞI	39.8852624	41.2386639	G4/A,G6,K2
20048	PALANDÖKEN 38 NOLU DURAĞI	39.8832294	41.2383716	G4/A,G6,G9,K2,K7/A
20049	OSMANGAZİ SAĞLIK OCAĞI PALANDÖKEN 39 NOLU DURAĞI	39.8799278	41.2393459	G4/A,G6,G9,K2,K7/A
20051	PALANDÖKEN 41 NOLU DURAĞI	39.8752004	41.2409612	G4/A,G6,G7,G7/A,K2,T6
20052	PALANDÖKEN 41 NOLU DURAĞI	39.8736938	41.2414457	G4/A,G6,G7,G7/A
20053	PALANDÖKEN 30 NOLU DURAĞI	39.8722414	41.241946	G4/A,G6,K2
20054	PALANDÖKEN 42 NOLU DURAĞI	39.8707312	41.2419682	G4/A,G6,K2
20055	PALANDÖKEN 27 NOLU DURAĞI	39.8697475	41.2435463	G4/A,G6
20056	PALANDÖKEN 28 NOLU DURAĞI	39.8689855	41.2459844	G4/A,G6,K2
20057	PALANDÖKEN 29 NOLU DURAĞI	39.8684603	41.2478402	G4/A,G6,K2
20185	KAYAKYOLU ALT GİRİŞ PALANDÖKEN 166 NOLU DURAĞI	39.8851915	41.2714573	G4/A,G4/B
20186	PALANDÖKEN 164 NOLU DURAĞI	39.8856169	41.2730946	G4/A,G4/B,G5
20187	PALANDÖKEN 161 NOLU DURAĞI	39.8869892	41.2772151	G4/A
20188	PALANDÖKEN 158 NOLU DURAĞI	39.8877624	41.2789989	G4/A,G4/B,G5
30240	YAKUTİYE 100 NOLU DURAĞI	39.9060484	41.2889836	G4/A
30110	MEZARLIK SEVK İDARE	39.8869168	41.3020693	G4/B,K4
20096	PALANDÖKEN 123 NOLU DURAĞI	39.8861159	41.2693787	G4/B,G6
20097	PALANDÖKEN 125 NOLU DURAĞI	39.8832899	41.2656016	G4/B,G6
20098	PALANDÖKEN 128 NOLU DURAĞI	39.881628	41.2629409	G4/B,G6
20099	PALANDÖKEN 130 NOLU DURAĞI	39.8798027	41.2599698	G4/B,G6
20100	PALANDÖKEN 132 NOLU DURAĞI	39.8774985	41.2560017	G4/B,G6
20101	PALANDÖKEN 135 NOLU DURAĞI	39.8748593	41.2516372	G4/B,G6
20102	PALANDÖKEN 137 NOLU DURAĞI	39.8727071	41.2502185	G4/B,G6
20083	PALANDÖKEN 136 NOLU DURAĞI	39.8727159	41.2504304	G4/B,G6
20084	PALANDÖKEN 134 NOLU DURAĞI	39.8751953	41.2525913	G4/B,G6
20085	PALANDÖKEN 133 NOLU DURAĞI	39.876649	41.2550491	G4/B,G6
20086	PALANDÖKEN 131 NOLU DURAĞI	39.8778094	41.257035	G4/B,G6
20087	PALANDÖKEN 129 NOLU DURAĞI	39.8796636	41.2601594	G4/B,G6
20088	MAREŞAL ÇAKMAK DEVLET HAST. PALANDÖKEN 127 NOLU DURAĞI	39.88174	41.2636278	G4/B,G6
20089	PALANDÖKEN 126 NOLU DURAĞI	39.8830401	41.2656767	G4/B,G6
20090	PALANDÖKEN 124 NOLU DURAĞI	39.8857919	41.2694042	G4/B,G6
20171	PALANDÖKEN 142 NOLU DURAĞI	39.8834558	41.2711063	G5
20172	KAYAKYOLU GİRİŞ PALANDÖKEN 143 NOLU DURAĞI	39.8833673	41.2729496	G5
20177	PALANDÖKEN 152 NOLU DURAĞI	39.88795	41.2824946	G5
30062	MALİYE - ADLİYE YAKUTİYE 88 NOLU DURAĞI	39.9037024	41.262777	G5,G6,G7
30146	YAKUTİYE 58 NOLU DURAĞI	39.9110013	41.2738743	G5,G9,K3,K6,M13
20191	PALANDÖKEN 153 NOLU DURAĞI	39.8879522	41.2823736	G5
20062	PALANDÖKEN 25 NOLU DURAĞI	39.8691737	41.2466563	G6
20063	PALANDÖKEN 26 NOLU DURAĞI	39.8704759	41.2423534	G6
20038	ÇAT YOLU TOKİLER PALANDÖKEN 45 NOLU DURAĞI	39.876422	41.2345955	G6,K7/A
20039	PALANDÖKEN 47 NOLU DURAĞI	39.8756112	41.2324074	G6
20040	PALANDÖKEN 48 NOLU DURAĞI	39.8751012	41.2317188	G6,K7,K7/A
20041	PALANDÖKEN 49 NOLU DURAĞI	39.8766942	41.2298238	G6,K7,K7/A
20042	PALANDÖKEN 50 NOLU DURAĞI	39.8779349	41.2284411	G6,K7,K7/A
20043	PALANDÖKEN 58 NOLU DURAĞI	39.8805659	41.2302501	G6,G8,K5,K6,K7,M12
20050	PALANDÖKEN 40 NOLU DURAĞI	39.876919	41.2403082	G6,G7/A,G9,K2
20061	PALANDÖKEN 24 NOLU DURAĞI	39.8642876	41.2459784	G6,K2,K6
20064	PALANDÖKEN 241 NOLU DURAĞI	39.8733952	41.2454192	G7,G7/A
20065	PALANDÖKEN 245 NOLU DURAĞI	39.8732727	41.2423319	G7,G7/A
20066	PALANDÖKEN 31 NOLU DURAĞI	39.8752877	41.2411594	G7,G7/A
30112	PALANDÖKEN 207 NOLU DURAĞI	39.8972227	41.2985883	G7,K4
20081	SELİMİYE CAMİ PALANDÖKEN 229 NOLU DURAĞI	39.8732444	41.2432304	G7,G7/A,G9
20082	PALANDÖKEN 244 NOLU DURAĞI	39.8723404	41.24638	G7,G7/A,G9
20067	PALANDÖKEN 32 NOLU DURAĞI	39.8775564	41.2403672	G7/A
20068	PALANDÖKEN 33 NOLU DURAĞI	39.8789257	41.2399307	G7/A
20069	PALANDÖKEN 231 NOLU DURAĞI	39.8791049	41.2403044	G7/A,K7/A
20070	PALANDÖKEN 34 NOLU DURAĞI	39.879531	41.242233	G7/A,K7/A
20107	PALANDÖKEN 93 NOLU DURAĞI	39.8801034	41.245377	G7/A,G8,K7/A
20108	PALANDÖKEN 95 NOLU DURAĞI	39.8805558	41.2480169	G7/A,G8,K7/A
30153	YAKUTİYE 170 NOLU DURAĞI	39.9118986	41.2619626	G7/A
30154	YAKUTİYE 169 NOLU DURAĞI	39.9136499	41.2604509	G7/A,M11
30155	YAKUTİYE 168 NOLU DURAĞI	39.9125503	41.2581778	G7/A,M11
30156	YAKUTİYE 167 NOLU DURAĞI	39.9120589	41.2541015	G7/A,M11
30158	YAKUTİYE 164 NOLU DURAĞI	39.9099389	41.2572876	G7/A,M11
30159	YAKUTİYE 165 NOLU DURAĞI	39.9104453	41.2592737	G7/A,M11
30160	YAKUTİYE 166 NOLU DURAĞI	39.9111685	41.2613467	G7/A
20075	PALANDÖKEN 35 NOLU DURAĞI	39.8796199	41.241836	G7/A
20026	PALANDÖKEN 59 NOLU DURAĞI	39.881073	41.2304098	G8,K5,K6,K7/A,M12
20027	PALANDÖKEN 57 NOLU DURAĞI	39.8791214	41.2276411	G8,K5,K6,K7/A,M12
20028	PALANDÖKEN 56 NOLU DURAĞI	39.8773824	41.2251209	G8,K5,K6,K7/A,M12
20029	PALANDÖKEN 54 NOLU DURAĞI	39.872867	41.2196538	G8,K7/A,M12
20030	PALANDÖKEN 52 NOLU DURAĞI	39.8716559	41.2183955	G8,K7/A,M12
20244	TEPEKÖY PALANDÖKEN 224 NOLU DURAĞI	39.8519514	41.1931111	G8
20031	DUTÇU PALANDÖKEN 51 NOLU DURAĞI	39.8586309	41.2172901	G8
20032	AFAD PALANDÖKEN 53 NOLU DURAĞI	39.8730096	41.2203063	G8,K7/A
20033	PALANDÖKEN 55 NOLU DURAĞI	39.8744128	41.2218381	G8,K5,K6,K7/A
30031	YAKUTİYE 288 NOLU DURAĞI	39.946822	41.3017938	G9,K11
30032	YAKUTİYE 270 NOLU DURAĞI	39.9452446	41.3002891	G9,K11
30034	YAKUTİYE 275 NOLU DURAĞI	39.9438327	41.2989486	G9,K11
30008	YAKUTİYE 24 NOLU DURAĞI	39.9432142	41.2905104	G9,K11,K3,K7,K7/A
30007	YAKUTİYE 25 NOLU DURAĞI	39.940986	41.2897229	G9,K11,K3,K7,K7/A
30006	YAKUTİYE 26 NOLU DURAĞI	39.9386784	41.2888726	G9,K11,K3,K7,K7/A
30005	YAKUTİYE 27 NOLU DURAĞI	39.9372986	41.2883046	G9,K11,K3,K7,K7/A
30004	YAKUTİYE 28 NOLU DURAĞI	39.9357001	41.2876967	G9,K11,K3,K7,K7/A
30003	YAKUTİYE 29 NOLU DURAĞI	39.9325157	41.2863755	G9,K11,K3,K7/A
30001	SANAYİ GEÇİT YAKUTİYE 222 NOLU DURAĞI	39.9218247	41.2788826	G9,K2,K3
20072	PALANDÖKEN 37 NOLU DURAĞI	39.8841419	41.2408919	G9
30000	YAKUTİYE 223 NOLU DURAĞI	39.9214588	41.2791924	G9,K2,K3
30002	YAKUTİYE 30 NOLU DURAĞI	39.9275303	41.2844162	G9,K11
30035	YAKUTİYE 13 NOLU DURAĞI	39.9430343	41.2985397	G9,K11
30033	YAKUTİYE 15 NOLU DURAĞI	39.9458883	41.3012665	G9,K11
30015	YAKUTİYE 18 NOLU DURAĞI	39.9461412	41.3055677	G9,K11,K7,K7/A
30326	DADAŞKÖY YAKUTİYE 264 NOLU DURAĞI	39.9436992	41.2550564	K1,K1/A,K1/A
30327	YAKUTİYE 263 NOLU DURAĞI	39.9328248	41.2615667	K1
30328	YAKUTİYE 195 NOLU DURAĞI	39.9273771	41.2660376	K1,K10
30329	YAKUTİYE 196 NOLU DURAĞI	39.9262306	41.2666908	K1,K10,K7/A
30330	YAKUTİYE 197 NOLU DURAĞI	39.9243456	41.2678034	K1,K10,K7/A
30331	YAKUTİYE 198 NOLU DURAĞI	39.9226929	41.2687165	K1,K10,K7/A
30332	YAKUTİYE 199 NOLU DURAĞI	39.9216012	41.269327	K1,K10,K7/A
30321	YAKUTİYE 181 NOLU DURAĞI	39.91972	41.2696204	K1,K1/A,K10,K7/A
30319	YAKUTİYE 182 NOLU DURAĞI	39.9186919	41.2678683	K1,K1/A,K10,K7/A
30316	YAKUTİYE 183 NOLU DURAĞI	39.9176237	41.26592	K1,K1/A,K10,K7/A
30315	YAKUTİYE 184 NOLU DURAĞI	39.9166187	41.2647669	K1,K1/A,K10,K7/A
3349	YAKUTİYE BOSTANCIOĞLU	39.914501	41.2642676	K1,K1/A,K10,K7,K7/A
30313	YAKUTİYE 176 NOLU DURAĞI	39.9124477	41.2650449	K1,K1/A,K10,K7,K7/A,M11,M13,M14
30314	YAKUTİYE 177 NOLU DURAĞI	39.9161426	41.2646429	K1,K1/A,K10,K7/A
30317	YAKUTİYE 178 NOLU DURAĞI	39.917723	41.266494	K1,K1/A,K10,K7/A
30318	YAKUTİYE 179 NOLU DURAĞI	39.9184574	41.2679983	K1,K1/A,K10,K7/A
30320	YAKUTİYE 180 NOLU DURAĞI	39.9191964	41.2693609	K1,K1/A,K10,K7/A
30322	YAKUTİYE 191 NOLU DURAĞI	39.9218657	41.2694692	K1,K10,K7/A
30323	YAKUTİYE 192 NOLU DURAĞI	39.9227836	41.2689616	K1,K10,K7/A
30324	YAKUTİYE 193 NOLU DURAĞI	39.9246462	41.267885	K1,K10,K7/A
30325	YAKUTİYE 194 NOLU DURAĞI	39.9266108	41.2667722	K1,K10,K7/A
30234	YAKUTİYE 204 NOLU DURAĞI	39.9272865	41.2642692	K1/A,K7
30238	YAKUTİYE 203 NOLU DURAĞI	39.9274506	41.2648736	K1/A,K7
30024	YAKUTİYE 20 NOLU DURAĞI	39.9519747	41.3072126	K10,K3
30025	YAKUTİYE 21 NOLU DURAĞI	39.9531149	41.3055985	K10,K3
30026	YAKUTİYE 22 NOLU DURAĞI	39.9523277	41.3039643	K10,K3
30038	YAKUTİYE 08 NOLU DURAĞI	39.9465147	41.2993346	K10
30037	YAKUTİYE 09 NOLU DURAĞI	39.9448645	41.2978285	K10
30229	YAKUTİYE 239 NOLU DURAĞI	39.9347086	41.2814865	K10,K7,K7/A
30228	YAKUTİYE 238 NOLU DURAĞI	39.9362175	41.2798014	K10,K7,K7/A
30226	YAKUTİYE 236 NOLU DURAĞI	39.9367075	41.2771142	K10,K7,K7/A
30223	TEDAŞ YAKUTİYE 233 NOLU DURAĞI	39.935585	41.2761351	K10,K2,K7,K7/A
30220	YAKUTİYE 231 NOLU DURAĞI	39.9330924	41.276793	K10,K2,K7,K7/A
30219	YAKUTİYE 227 NOLU DURAĞI	39.9318485	41.2771296	K10,K2,K7,K7/A
30262	YAKUTİYE 217 NOLU DURAĞI	39.9274508	41.2760479	K10,K2
30263	YAKUTİYE 216 NOLU DURAĞI	39.927114	41.2753093	K10,K2
30264	YAKUTİYE 214 NOLU DURAĞI	39.9264096	41.2733848	K10,K2
30256	YAKUTİYE 213 NOLU DURAĞI	39.9278284	41.2724548	K10,K2,K7,K7/A
30231	YAKUTİYE 210 NOLU DURAĞI	39.9299358	41.2708913	K10,K7,K7/A
30232	YAKUTİYE 209 NOLU DURAĞI	39.9291136	41.2687948	K10,K7,K7/A
30233	YAKUTİYE 208 NOLU DURAĞI	39.9282109	41.2665159	K10,K7,K7/A
30345	İSTASYON SEVK İDARE -1	39.915683	41.270809	K11,M16,M17,NA1,NA2,NAO
30036	YAKUTİYE 14 NOLU DURAĞI	39.9443352	41.299801	K11
30020	YAKUTİYE 19 NOLU DURAĞI	39.9481337	41.3067261	K11,K7
30042	YAKUTİYE 280 NOLU DURAĞI	39.9511713	41.293025	K11,M10,M17,M5,M6,M7,M8,M9
30043	YAKUTİYE 279 NOLU DURAĞI	39.9543179	41.2941951	K11,M10,M17,M5,M6,M7,M8,M9
30113	YAKUTİYE 289 NOLU DURAĞI	39.914641	41.279996	K11,K6
30225	ŞIH KÖYÜ YAKUTİYE 235 NOLU DURAĞI	39.9511458	41.270582	K2,K2
30224	YAKUTİYE 234 NOLU DURAĞI	39.9419444	41.2742546	K2
30252	YAKUTİYE 302 NOLU DURAĞI	39.9297041	41.2742339	K2
30253	YAKUTİYE 299 NOLU DURAĞI	39.9285754	41.2731958	K2
30255	YAKUTİYE 212 NOLU DURAĞI	39.9264802	41.2727353	K2,K7,K7/A
30259	YAKUTİYE 215 NOLU DURAĞI	39.9264123	41.2737638	K2
30260	BEŞEVLER YAKUTİYE 218 NOLU DURAĞI	39.9279913	41.2776707	K2,K7,K7/A
30212	YAKUTİYE 221 NOLU DURAĞI	39.9225104	41.2787297	K2,K3
30213	YAKUTİYE 274 NOLU DURAĞI	39.923348	41.2786064	K2,K3
30214	YAKUTİYE 224 NOLU DURAĞI	39.9251388	41.2784575	K2,K3,K7,K7/A
30216	BEŞEVLER YAKUTİYE 219 NOLU DURAĞI	39.927582	41.2779415	K2,K3,K7,K7/A
30217	YAKUTİYE 225 NOLU DURAĞI	39.9307413	41.2774383	K2,K7,K7/A
30218	YAKUTİYE 226 NOLU DURAĞI	39.9320205	41.2772469	K2,K2,K2,K7,K7/A
30221	YAKUTİYE 230 NOLU DURAĞI	39.9333813	41.2769301	K2,K7,K7/A
30222	YAKUTİYE 232 NOLU DURAĞI	39.9357151	41.2762929	K2,K7,K7/A
30016	YAKUTİYE 282 NOLU DURAĞI	39.9480039	41.3007434	K3
30039	YAKUTİYE 23 NOLU DURAĞI	39.9450736	41.2947029	K3,K7,K7/A
30261	YAKUTİYE 229 NOLU DURAĞI	39.9313819	41.2792709	K3
30215	YAKUTİYE 220 NOLU DURAĞI	39.9250962	41.2782946	K3,K7,K7/A
30097	OTOGAR YAKUTİYE 303 NOLU DURAĞI	39.9614557	41.2202555	K4
30096	YAKUTİYE 273 NOLU DURAĞI	39.9610982	41.2209697	K4
30082	YAKUTİYE 155 NOLU DURAĞI	39.9178007	41.2262243	K4
30081	YAKUTİYE 152 NOLU DURAĞI	39.9179904	41.226347	K4
30080	YAKUTİYE 151 NOLU DURAĞI	39.9167656	41.2321117	K4
30079	YAKUTİYE 156 NOLU DURAĞI	39.9164635	41.2326226	K4
30078	YAKUTİYE 150 NOLU DURAĞI	39.9162223	41.2347118	K4
30077	YAKUTİYE 149 NOLU DURAĞI	39.9154746	41.2380602	K4
30076	YAKUTİYE 148 NOLU DURAĞI	39.914871	41.240952	K4
20037	PALANDÖKEN 60 NOLU DURAĞI	39.880107	41.232852	K5,K6,K7
20036	PALANDÖKEN 43 NOLU DURAĞI	39.874902	41.23705	K5,K6,K7,K7/A
30244	YAKUTİYE 254 NOLU DURAĞI	39.9256205	41.2928379	K6
30245	YAKUTİYE 255 NOLU DURAĞI	39.9295179	41.2970791	K6
30246	TEKSTİLKENT YAKUTİYE 260 NOLU DURAĞI	39.9342699	41.304791	K6
30247	YAKUTİYE 265 NOLU DURAĞI	39.9338955	41.2951069	K6
30248	YAKUTİYE 301 NOLU DURAĞI	39.9332327	41.2944531	K6
30249	YAKUTİYE 256 NOLU DURAĞI	39.9294225	41.2936567	K6
30250	YAKUTİYE 257 NOLU DURAĞI	39.924585	41.2876409	K6
30251	YAKUTİYE 258 NOLU DURAĞI	39.9179493	41.2808681	K6
30344	HİLALKENT SEVK İDARE -1	39.951605	41.310482	K7
30257	YAKUTİYE 297 NOLU DURAĞI	39.9235844	41.2742405	K7,K7/A
30258	YAKUTİYE 298 NOLU DURAĞI	39.9252922	41.2735711	K7,K7/A
30235	YAKUTİYE 205 NOLU DURAĞI	39.9261253	41.261299	K7
30236	YAKUTİYE 207 NOLU DURAĞI	39.9255108	41.2597846	K7
30338	YAKUTİYE 188 NOLU DURAĞI	39.9238798	41.2585754	K7
30339	YAKUTİYE 189 NOLU DURAĞI	39.9195369	41.261093	K7
30334	YAKUTİYE 174 NOLU DURAĞI	39.9151929	41.2594025	K7
30336	YAKUTİYE 186 NOLU DURAĞI	39.9196116	41.2613776	K7,M13,M14
30337	YAKUTİYE 187 NOLU DURAĞI	39.9239297	41.258956	K7,M13,M14
30254	YAKUTİYE 211 NOLU DURAĞI	39.929047	41.2716809	K7,K7/A
30227	YAKUTİYE 237 NOLU DURAĞI	39.9381321	41.2780237	K7/A
20034	PALANDÖKEN 46 NOLU DURAĞI	39.8756392	41.2325131	K7/A
30013	YAKUTİYE 283 NOLU DURAĞI	39.9447398	41.302334	K7/A
30041	YAKUTİYE 281 NOLU DURAĞI	39.9487794	41.2916641	M10,M5,M6,M7,M8,M9
30049	YAKUTİYE 295 NOLU DURAĞI	40.0365685	41.3297083	M10,M7,M8
30285	YAKUTİYE 308 NOLU DURAĞI	40.2078433	41.4687593	M10
30272	YAKUTİYE 309 NOLU DURAĞI	40.1547675	41.367714	M10
30050	YAKUTİYE 294 NOLU DURAĞI	40.0310169	41.32393	M10,M17,M6,M7,M8,M9
30051	YAKUTİYE 292 NOLU DURAĞI	39.9623393	41.2965347	M10,M17,M6,M7,M8,M9
30095	ÇİFTLİK YAKUTİYE 300 NOLU DURAĞI	39.9434786	41.2112178	M11
30351	TAŞLI GÜNEY	39.808397	41.118613	M12
30350	KÜMBET DURAĞI	39.80834	41.084243	M12
30349	GÜZELYURT DURAĞI	39.792579	41.035963	M12
30335	YAKUTİYE 185 NOLU DURAĞI	39.9176183	41.2622805	M13,M14
10178	BAŞÇAKMAK	40.003754	40.883796	M15
10179	GELİNKAYA	40.02198	40.91521	M15
10180	YONCALIK KÖYÜ	40.054342	40.925961	M15
10181	ESKİPOLAT	40.073475	40.935016	M15
10182	SORKUNLU	40.079098	40.959917	M15
10177	EĞERTİ	40.10617	40.976429	M15
10159	AZİZİYE 160 NOLU DURAĞI	39.8924808	41.1714019	M16,M3
10161	AZİZİYE 162 NOLU DURAĞI	39.8727242	41.127978	M16,M3
30366	SAKALIKESİK	39.844142	41.100972	M16
30365	DEREBOĞAZI	39.81841	41.025803	M16
30367	ÖZBEK	39.828463	41.063097	M16
30368	AŞAĞI YENİCE	39.852896	41.017113	M16
30369	YUKARI YENİCE	39.866451	40.991986	M16
10166	YARIMCA AZİZİYE 159 NOLU DURAĞI	39.8927272	41.1734525	M16,M3
30275	YAKUTİYE 317 NOLU DURAĞI	40.0309051	41.3103858	M17,M8
30671	YEŞİLYAYLA	40.054231	41.27923	M17
30670	YOLGEÇTİ	40.029578	41.303873	M17
10165	AZİZİYE 157 NOLU DURAĞI	39.9549922	41.0574362	M2
10160	TINAZLI AZİZİYE 161 NOLU DURAĞI	39.8907842	41.1433359	M3
10163	SÖĞÜTLÜ AZİZİYE 164 NOLU DURAĞI	39.8830482	41.1101517	M3
10162	ADAÇAY AZİZİYE 163 NOLU DURAĞI	39.8716491	41.1269573	M3
88880	Test 1	39.90169	41.26641	M4
30273	YAKUTİYE 305 NOLU DURAĞI	39.9992444	41.3744732	M5
30274	YAKUTİYE 318 NOLU DURAĞI	40.0315441	41.3312941	M6
30047	YAKUTİYE 293 NOLU DURAĞI	40.0616726	41.3691269	M7
30048	YAKUTİYE 296 NOLU DURAĞI	40.0588805	41.3610334	M7,M7
30044	YAKUTİYE 277 NOLU DURAĞI	40.0646206	41.3560134	M7
30045	YAKUTİYE 276 NOLU DURAĞI	40.0632963	41.3606734	M7
30046	DUMLU YAKUTİYE 278 NOLU DURAĞI	40.0606105	41.3646218	M7
30276	YAKUTİYE 316 NOLU DURAĞI	40.0340865	41.3073489	M8
30277	YAKUTİYE 315 NOLU DURAĞI	40.0560762	41.3156329	M8
30278	YAKUTİYE 313 NOLU DURAĞI	40.0705189	41.3349632	M8
30279	YAKUTİYE 314 NOLU DURAĞI	40.0843667	41.3140063	M8
30280	YAKUTİYE 312 NOLU DURAĞI	40.1022437	41.3482276	M8
30281	YAKUTİYE 306 NOLU DURAĞI	40.0911061	41.3781428	M9
30282	YAKUTİYE 307 NOLU DURAĞI	40.090869	41.4298147	M9
30283	YAKUTİYE 310 NOLU DURAĞI	40.1181211	41.3993942	M9
30284	YAKUTİYE 311 NOLU DURAĞI	40.1082729	41.3775171	M9
20035	PALANDÖKEN 44 NOLU DURAĞI	39.8766089	41.2345884	T6