20242KAYAKYOLU SEVK İDARE
G4/B  
20167PALANDÖKEN 138 NOLU DURAĞI
G1   G3   G5   G1-A   G4/B  
20170PALANDÖKEN 141 NOLU DURAĞI
G3   G5   G11   G4/B  
20171PALANDÖKEN 142 NOLU DURAĞI
G5   G4/B  
20172KAYAKYOLU GİRİŞ PALANDÖKEN 143 NOLU DURAĞI
G5   G4/B  
20174PALANDÖKEN 145 NOLU DURAĞI
G1   G5   G1-A   G4/B  
20175PALANDÖKEN 147 NOLU DURAĞI
G1   G5   G1-A   G4/B  
20176PALANDÖKEN 150 NOLU DURAĞI
G1   G1-A   G4/B  
20177PALANDÖKEN 152 NOLU DURAĞI
G5   G4/B  
20229PALANDÖKEN 177 NOLU DURAĞI
G1   G4/A   G10   G4/B  
20240PALANDÖKEN 188 NOLU DURAĞI
G4/B  
20208PALANDÖKEN 189 NOLU DURAĞI
G1   G2   G4/A   G10   G1-A   G4/B  
20215PALANDÖKEN 191 NOLU DURAĞI
G1   G10   G1-A   G4/B  
20216PALANDÖKEN 193 NOLU DURAĞI
G1   G10   G1-A   G4/B  
20218PALANDÖKEN 195 NOLU DURAĞI
G1-A   G4/B  
20219PALANDÖKEN 196 NOLU DURAĞI
G1-A   G4/B  
20220PALANDÖKEN 197 NOLU DURAĞI
G1-A   G4/B  
20221KAYAKYOLU POSTANE PALANDÖKEN 168 NOLU DURAĞI
G1   G4/B  
20180PALANDÖKEN 159 NOLU DURAĞI
G4/A   G5   G4/B  
20181ABUŞ EFENDİ CAMİ PALANDÖKEN 160 NOLU DURAĞI
G4/A   G5   G4/B  
20182VATAN PARKI PALANDÖKEN 162 NOLU DURAĞI
G4/A   G5   G4/B  
20183PALANDÖKEN 163 NOLU DURAĞI
G4/A   G5   G4/B  
20184KAYAKYOLU ÇIKIŞ PALANDÖKEN 165 NOLU DURAĞI
G4/A   G5   G4/B  
20096PALANDÖKEN 123 NOLU DURAĞI
G6   G4/B  
20097PALANDÖKEN 125 NOLU DURAĞI
G6   G4/B  
20098PALANDÖKEN 128 NOLU DURAĞI
G6   G4/B  
20099PALANDÖKEN 130 NOLU DURAĞI
G6   G4/B  
20100PALANDÖKEN 132 NOLU DURAĞI
G6   G4/B  
20101PALANDÖKEN 135 NOLU DURAĞI
G6   G4/B  
20102PALANDÖKEN 137 NOLU DURAĞI
G6   G4/B  
20005PALANDÖKEN 05 NOLU DURAĞI
G7/A   D1   G4/A   G7   K2   G4/B  
20006PALANDÖKEN 06 NOLU DURAĞI
D1   G4/A   G9   K2   G4/B  
20007PALANDÖKEN 07 NOLU DURAĞI
D1   G4/A   G9   K2   G4/B  
20008PALANDÖKEN 08 NOLU DURAĞI
D1   G4/A   G9   K2   G4/B  
20009PALANDÖKEN 09 NOLU DURAĞI
D1   K2   G4/B  
20010KERVANSARAY PALANDÖKEN 10 NOLU DURAĞI
D1   G4/A   G8   G9   K2   K7/A   G4/B  
20011PALANDÖKEN 11 NOLU DURAĞI
D1   G8   G9   K2   K7/A   G4/B  
20012PALANDÖKEN 92 NOLU DURAĞI
D1   K1   K1/A   G4/B  
20013PALANDÖKEN 91 NOLU DURAĞI
D1   K1   K1/A   G4/B  
20014PALANDÖKEN 90 NOLU DURAĞI
D1   G3   K1   K1/A   G4/B  
20015RABİA HATUN YURTLARI PALANDÖKEN 89 NOLU DURAĞI
D1   G3   K1   K1/A   G4/B  
20017PALANDÖKEN 87 NOLU DURAĞI
D1   G3   K1   K1/A   G4/B  
20019ŞEHİR HASTANESİ PALANDÖKEN 66 NOLU DURAĞI
B7   D1   G2   G3   G4/A   G9   G10   G14   K2   K6   K7   K7/A   K5   G4/B  
20020PALANDÖKEN 67 NOLU DURAĞI
B7   D1   G2   G3   G4/A   G9   G10   G14   K2   K6   K7   K7/A   K5   G4/B  
30180YAKUTİYE 128 NOLU DURAĞI
B8   G3   G4   G4/A   K2   K7   K5   G4/B  
30183KIZ YURTLARI 2 YAKUTİYE 129 NOLU DURAĞI
B8   G3   G4   G4/A   K2   K7   K5   G4/B  
30184EDEBİYAT FAK. 2 YAKUTİYE 130 NOLU DURAĞI
B8   G3   G4/A   K5   G4/B  
30185EDEBİYAT FAK. 2 YAKUTİYE 131 NOLU DURAĞI
B8   G3   G4   G4/A   K2   K7   K5   G4/B  
30189YAKUTİYE 132 NOLU DURAĞI
B8   G3   G4   G4/A   K2   K7   K5   G4/B  
30191YAKUTİYE 133 NOLU DURAĞI
B8   G3   G4   K2   K7   K5   G4/B  
30193GÜZEL SANATLAR YAKUTİYE 124 NOLU DURAĞI
B1   M3   B8   G4   G4/A   K2   K7   G4/B  
30194ESKİ YURTLAR YAKUTİYE 119 NOLU DURAĞI
B1   M3   B8   G1   G4   G4/A   K2   K3   K7   G1-A   G4/B  
30195YAKUTİYE 120 NOLU DURAĞI
B1   M3   B8   G1   G4   G4/A   K2   K3   K7   G1-A   G4/B  
30196YAKUTİYE 121 NOLU DURAĞI
B1   M3   B8   G1   G4   G4/A   K2   K3   K7   G1-A   G4/B  
30197ÜNİVERSİTE KARTAL YAKUTİYE 122 NOLU DURAĞI
B1   M3   B8   G1   G4   G4/A   K2   K3   K7   G1-A   G4/B  
30065METEOROLOJİ KARŞISI YAKUTİYE 134 NOLU DURAĞI
B2/A   G4   K4   K10   K5   A1   G4/B  
30067YAKUTİYE 304 NOLU DURAĞI
B2/A   G4   K4   K10   K5   A1   G4/B  
30068YAKUTİYE 135 NOLU DURAĞI
B2/A   G4   K4   K10   K5   A1   G4/B  
30070YAKUTİYE 136 NOLU DURAĞI
B2/A   G7/A   G4   K4   M11   K10   K5   A1   G4/B  
30072YAKUTİYE 137 NOLU DURAĞI
B2/A   G7/A   G4   K4   M11   K10   K5   A1   G4/B  
30074YAKUTİYE 138 NOLU DURAĞI
B2/A   G7/A   G4   K4   M11   K10   K5   A1   G4/B  
30076YAKUTİYE 148 NOLU DURAĞI
K4   G4/B  
30077YAKUTİYE 149 NOLU DURAĞI
K4   G4/B  
30078YAKUTİYE 150 NOLU DURAĞI
K4   G4/B  
30080YAKUTİYE 151 NOLU DURAĞI
K4   G4/B  
30081YAKUTİYE 152 NOLU DURAĞI
K4   G4/B  
30087YAKUTİYE 145 NOLU DURAĞI
B2/A   G7/A   G4   K4   K10   G4/B  
30085YAKUTİYE 146 NOLU DURAĞI
B2/A   K4   K10   G4/B  
30088YAKUTİYE 147 NOLU DURAĞI
B2/A   G7/A   G4   K4   K10   G4/B  
30094YAKUTİYE 139 NOLU DURAĞI
G4   K4   G4/B  
30201YAKUTİYE 103 NOLU DURAĞI
B1   M3   G1   G3   G4   G4/A   K3   K7   M7   G1-A   K5   G4/B  
30202ANFİLER YAKUTİYE 104 NOLU DURAĞI
M3   G1   G3   G4   G4/A   K3   K7   M7   G1-A   K5   G4/B  
30203ANFİLER YAKUTİYE 105 NOLU DURAĞI
B1   M3   G1   G3   G4   G4/A   K2   K3   K7   M7   G4/B  
30207ÜNİVERSİTE HASTANESİ YAKUTİYE 106 NOLU DURAĞI
B1   M3   G1   G3   G4   G4/A   K3   K7   M7   G1-A   K5   G4/B  
30206YAKUTİYE 107 NOLU DURAĞI
M3   G1   G3   G4   K3   M7   G4/B  
30208YAKUTİYE 108 NOLU DURAĞI
M3   G1   G3   G4/A   K2   K3   K7   M7   K5   G4/B  
30210GÜZEL SANATLAR YAKUTİYE 109 NOLU DURAĞI
B1   M3   G1   G3   G4   G4/A   K3   M7   G1-A   G4/B  
30192YAKUTİYE 111 NOLU DURAĞI
G1   G3   G4   G4/A   K1   K7   M7   G1-A   K5   K1/A   G4/B  
30190YAKUTİYE 112 NOLU DURAĞI
G1   G3   G4   G4/A   K1   K3   K7   M7   G1-A   K5   K1/A   G4/B  
30186YAKUTİYE 115 NOLU DURAĞI
G1   G3   G4/A   K1   K3   M7   K5   K1/A   G4/B  
30187EDEBİYAT FAK. YAKUTİYE 114 NOLU DURAĞI
G1   G4   G4/A   K1   K3   K7   M7   G1-A   G4/B  
30188EDEBİYAT FAK. YAKUTİYE 113 NOLU DURAĞI
G1   G3   G4/A   K1   K3   M7   K5   G4/B  
30182KIZ YURTLARI YAKUTİYE 116 NOLU DURAĞI
G1   G3   G4   G4/A   K1   K3   K7   M7   G1-A   K5   K1/A   G4/B  
30181DARÜL FÜNÜN CAMİ YAKUTİYE 117 NOLU DURAĞI
G1   G3   G4   G4/A   K1   K3   K7   M7   G1-A   K5   K1/A   G4/B  
20021PALANDÖKEN 68 NOLU DURAĞI
B7   D1   G2   G3   G4/A   G9   G10   G14   K1   K6   K7/A   M7   K5   G4/B  
20022PALANDÖKEN 69 NOLU DURAĞI
B7   D1   G3   G4/A   G9   G14   K1   K6   K7   K7/A   M7   K1/A   G4/B  
20023PALANDÖKEN 70 NOLU DURAĞI
B7   D1   G2   G3   G4/A   G9   G10   G14   K1   K6   K7   K7/A   M7   K5   K1/A   G4/B  
20127PALANDÖKEN 71 NOLU DURAĞI
D1   G2   G3   G10   G14   K1   K6   M7   M12   M16   K1/A   G4/B  
20073PALANDÖKEN 14 NOLU DURAĞI
B7   D1   G8   G4/B  
20074KERVANSARAY PALANDÖKEN 15 NOLU DURAĞI
B7   D1   G8   G4/B  
20076PALANDÖKEN 16 NOLU DURAĞI
B7   D1   G4/B  
20077PALANDÖKEN 17 NOLU DURAĞI
D1   G4/B  
20078PALANDÖKEN 18 NOLU DURAĞI
D1   G4/B  
20079PALANDÖKEN 19 NOLU DURAĞI
D1   G4/B  
20080PALANDÖKEN 20 NOLU DURAĞI
G7/A   D1   G7   G4/B  
20083PALANDÖKEN 136 NOLU DURAĞI
G6   G4/B  
20084PALANDÖKEN 134 NOLU DURAĞI
G6   G4/B  
20085PALANDÖKEN 133 NOLU DURAĞI
G6   G4/B  
20086PALANDÖKEN 131 NOLU DURAĞI
G6   G4/B  
20087PALANDÖKEN 129 NOLU DURAĞI
G6   G4/B  
20088MAREŞAL ÇAKMAK DEVLET HAST. PALANDÖKEN 127 NOLU DURAĞI
G6   G4/B  
20089PALANDÖKEN 126 NOLU DURAĞI
G6   G4/B  
20090PALANDÖKEN 124 NOLU DURAĞI
G6   G4/B  
20185KAYAKYOLU ALT GİRİŞ PALANDÖKEN 166 NOLU DURAĞI
G4/A   G4/B  
20186PALANDÖKEN 164 NOLU DURAĞI
G4/A   G5   G4/B  
20187PALANDÖKEN 161 NOLU DURAĞI
G4/A   G4/B  
20188PALANDÖKEN 158 NOLU DURAĞI
G4/A   G5   G4/B  
20198PALANDÖKEN 167 NOLU DURAĞI
G1   G4/B  
20223PALANDÖKEN 226 NOLU DURAĞI
G1   G10   G1-A   G4/B  
20224PALANDÖKEN 192 NOLU DURAĞI
G1   G10   G1-A   G4/B  
20225PALANDÖKEN 190 NOLU DURAĞI
G1   G2   G4/A   G10   G1-A   G4/B  
20229PALANDÖKEN 177 NOLU DURAĞI
G1   G4/A   G10   G4/B  
20162PALANDÖKEN 230 NOLU DURAĞI
G10   G1-A   G4/B  
20191PALANDÖKEN 153 NOLU DURAĞI
G5   G4/B  
20192PALANDÖKEN 151 NOLU DURAĞI
G1   G1-A   G4/B  
20193PALANDÖKEN 149 NOLU DURAĞI
G1   G5   G1-A   G4/B  
20194PALANDÖKEN 148 NOLU DURAĞI
G1   G5   G1-A   G4/B  
20195PALANDÖKEN 146 NOLU DURAĞI
G1   G5   G1-A   G4/B  
20196PALANDÖKEN 144 NOLU DURAĞI
G1   G1-A   G4/B  
20248KAYAKYOLU SEVK İDARE -1
G1   G1-A   G4/B  